{
  "samples": [
    {
      "x": 4.363185882568359,
      "y": 6.41506290435791,
      "heading": -0.11379156687671253,
      "angularVelocity": -4.869362693667687e-32,
      "velocityX": 3.778000883337056e-19,
      "velocityY": -5.623882407407029e-20,
      "timestamp": 0,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 4.398603035129465,
      "y": 6.409858230629376,
      "heading": -0.11379156687671255,
      "angularVelocity": -1.295954020163492e-17,
      "velocityX": 0.38146711644212594,
      "velocityY": -0.05605791927571486,
      "timestamp": 0.09284457567780692,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 4.469437339806594,
      "y": 6.399448883237714,
      "heading": -0.11379156687671255,
      "angularVelocity": -1.2970565072721712e-17,
      "velocityX": 0.762934228090396,
      "velocityY": -0.11211583784695586,
      "timestamp": 0.18568915135561384,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 4.575688796043452,
      "y": 6.383834862264636,
      "heading": -0.11379156687671255,
      "angularVelocity": -1.2983006146623296e-17,
      "velocityX": 1.1444013337463323,
      "velocityY": -0.1681737555376032,
      "timestamp": 0.2785337270334208,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 4.717357403125832,
      "y": 6.363016167815628,
      "heading": -0.11379156687671255,
      "angularVelocity": -1.2997244179510051e-17,
      "velocityX": 1.5258684316978453,
      "velocityY": -0.22423167209605796,
      "timestamp": 0.3713783027112277,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 4.894443160096196,
      "y": 6.336992800029972,
      "heading": -0.11379156687671255,
      "angularVelocity": -1.3312261028455669e-17,
      "velocityX": 1.9073355193767876,
      "velocityY": -0.2802895871449237,
      "timestamp": 0.4642228783890346,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 5.106946065624315,
      "y": 6.305764759104633,
      "heading": -0.11379156687671255,
      "angularVelocity": -1.3332135506399933e-17,
      "velocityX": 2.288802592674137,
      "velocityY": -0.33634750008036335,
      "timestamp": 0.5570674540668415,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 5.354866117704703,
      "y": 6.269332045333787,
      "heading": -0.11379156687671255,
      "angularVelocity": -1.3356852398012775e-17,
      "velocityX": 2.6702696443990943,
      "velocityY": -0.39240540984566535,
      "timestamp": 0.6499120297446485,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 5.638203312997893,
      "y": 6.227694659208257,
      "heading": -0.11379156687671255,
      "angularVelocity": -4.941870365008964e-17,
      "velocityX": 3.0517366601700577,
      "velocityY": -0.4484633143274024,
      "timestamp": 0.7427566054224554,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 5.956957644828951,
      "y": 6.180852601708556,
      "heading": -0.11379156687671255,
      "angularVelocity": -5.386091994749266e-17,
      "velocityX": 3.4332036040330385,
      "velocityY": -0.5045212082420106,
      "timestamp": 0.8356011811002623,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 6.311129093169056,
      "y": 6.128805875778225,
      "heading": -0.11379156687671255,
      "angularVelocity": -5.394165597646273e-17,
      "velocityX": 3.8146703321722195,
      "velocityY": -0.5605790704552568,
      "timestamp": 0.9284457567780692,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 6.665300541512371,
      "y": 6.076759149847773,
      "heading": -0.11379156687671256,
      "angularVelocity": -4.333438237259741e-17,
      "velocityX": 3.814670332172225,
      "velocityY": -0.5605790704552578,
      "timestamp": 1.0212903324558762,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 6.984054873344429,
      "y": 6.029917092348026,
      "heading": -0.11379156687671256,
      "angularVelocity": -3.051640418497412e-17,
      "velocityX": 3.4332036040330434,
      "velocityY": -0.5045212082420116,
      "timestamp": 1.114134908133683,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 7.267392068636532,
      "y": 5.988279706222653,
      "heading": -0.11379156687671256,
      "angularVelocity": -1.6115242542286618e-17,
      "velocityX": 3.0517366601700635,
      "velocityY": -0.44846331432740333,
      "timestamp": 1.20697948381149,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 7.515312120716403,
      "y": 5.951846992452289,
      "heading": -0.11379156687671256,
      "angularVelocity": -1.7433495495678448e-17,
      "velocityX": 2.6702696443991,
      "velocityY": -0.3924054098456663,
      "timestamp": 1.299824059489297,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 7.7278150262436744,
      "y": 5.920618951526298,
      "heading": -0.11379156687671256,
      "angularVelocity": -1.7425523668316238e-17,
      "velocityX": 2.2888025926741427,
      "velocityY": -0.33634750008036435,
      "timestamp": 1.3926686351671038,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 7.904900783213865,
      "y": 5.8945955837409,
      "heading": -0.11379156687671256,
      "angularVelocity": -1.7419143611363056e-17,
      "velocityX": 1.9073355193767934,
      "velocityY": -0.2802895871449247,
      "timestamp": 1.4855132108449107,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 8.046569390295993,
      "y": 5.873776889291886,
      "heading": -0.11379156687671256,
      "angularVelocity": -1.1111218938552325e-17,
      "velocityX": 1.525868431697851,
      "velocityY": -0.22423167209605896,
      "timestamp": 1.5783577865227176,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 8.152820846533224,
      "y": 5.858162868318644,
      "heading": -0.11379156687671256,
      "angularVelocity": -7.772277836021869e-18,
      "velocityX": 1.144401333746338,
      "velocityY": -0.1681737555376042,
      "timestamp": 1.6712023622005245,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 8.223655151210867,
      "y": 5.8477535209270215,
      "heading": -0.11379156687671256,
      "angularVelocity": -7.768250832656104e-18,
      "velocityX": 0.7629342280904017,
      "velocityY": -0.11211583784695688,
      "timestamp": 1.7640469378783314,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 8.259072303771973,
      "y": 5.842548847198486,
      "heading": -0.11379156687671256,
      "angularVelocity": -3.246302011766961e-21,
      "velocityX": 0.3814671164421319,
      "velocityY": -0.05605791927571593,
      "timestamp": 1.8568915135561384,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 8.259072303771973,
      "y": 5.842548847198486,
      "heading": -0.11379156687671256,
      "angularVelocity": -1.603259223544398e-32,
      "velocityX": 1.1557173365801518e-19,
      "velocityY": -1.7764337424441448e-20,
      "timestamp": 1.9497360892339453,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    }
  ],
  "eventMarkers": []
}