{
  "samples": [
    {
      "x": 1.3658347129821775,
      "y": 7.345837116241455,
      "heading": -1.5581581260376877e-21,
      "angularVelocity": -5.43882210540131e-22,
      "velocityX": -4.6689331268242995e-21,
      "velocityY": 8.225847232931956e-21,
      "timestamp": 0,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 1.381334217020341,
      "y": 7.355501567248117,
      "heading": 0.0007958031829515021,
      "angularVelocity": 0.011998676967870547,
      "velocityX": 0.2336928855026521,
      "velocityY": 0.14571520720823716,
      "timestamp": 0.0663242443381436,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 1.412709856549739,
      "y": 7.374199514523944,
      "heading": 0.0022743092783980485,
      "angularVelocity": 0.022292091077715386,
      "velocityX": 0.47306441019424,
      "velocityY": 0.2819172304550703,
      "timestamp": 0.1326484886762872,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 1.4603704704823857,
      "y": 7.401172398906745,
      "heading": 0.004301461376083449,
      "angularVelocity": 0.030564269791756502,
      "velocityX": 0.7186001801943497,
      "velocityY": 0.4066821213261756,
      "timestamp": 0.1989727330144308,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 1.5247528095241714,
      "y": 7.435498947866046,
      "heading": 0.00671706661894757,
      "angularVelocity": 0.03642114986713671,
      "velocityX": 0.970721033978802,
      "velocityY": 0.5175565783196969,
      "timestamp": 0.2652969773525744,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 1.6063096156060381,
      "y": 7.4760499065545805,
      "heading": 0.009328406119505675,
      "angularVelocity": 0.039372321940746226,
      "velocityX": 1.2296680783284653,
      "velocityY": 0.6114047599517373,
      "timestamp": 0.331621221690718,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 1.7054838363847509,
      "y": 7.521431661819657,
      "heading": 0.011902756823083399,
      "angularVelocity": 0.038814625470179574,
      "velocityX": 1.4952936406344337,
      "velocityY": 0.6842408189933684,
      "timestamp": 0.3979454660288616,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 1.8226591434548538,
      "y": 7.5699213406814225,
      "heading": 0.014159616463781877,
      "angularVelocity": 0.034027672131358766,
      "velocityX": 1.766703989459801,
      "velocityY": 0.7311003592378021,
      "timestamp": 0.4642697103670052,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 1.9580737713041998,
      "y": 7.619404862865672,
      "heading": 0.01576488626487399,
      "angularVelocity": 0.024203363598202465,
      "velocityX": 2.0417063051477804,
      "velocityY": 0.7460849750798778,
      "timestamp": 0.5305939547051488,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.111687495833146,
      "y": 7.667346547432678,
      "heading": 0.01633185485674627,
      "angularVelocity": 0.008548436511114763,
      "velocityX": 2.3161021442741814,
      "velocityY": 0.7228380066059232,
      "timestamp": 0.5969181990432924,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.2830121066821194,
      "y": 7.710840155190804,
      "heading": 0.015436643414487899,
      "angularVelocity": -0.013497499311025417,
      "velocityX": 2.5831370196319936,
      "velocityY": 0.655772382966977,
      "timestamp": 0.6632424433814359,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.4709623331677184,
      "y": 7.74679163489305,
      "heading": 0.01265397018544755,
      "angularVelocity": -0.04195559643097223,
      "velocityX": 2.8338087883422953,
      "velocityY": 0.5420563786441441,
      "timestamp": 0.7295666877195794,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.6738269973284168,
      "y": 7.772223084080635,
      "heading": 0.007605832732466401,
      "angularVelocity": -0.07611300367395105,
      "velocityX": 3.058680369224242,
      "velocityY": 0.38344122034644035,
      "timestamp": 0.795890932057723,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.88942289352417,
      "y": 7.78458309173584,
      "heading": 1.5566412667102874e-21,
      "angularVelocity": -0.11467650794013232,
      "velocityX": 3.2506347919557523,
      "velocityY": 0.1863573083803921,
      "timestamp": 0.8622151763958665,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 3.146986583158881,
      "y": 7.779302116382141,
      "heading": -0.012151324240408589,
      "angularVelocity": -0.16170078278264802,
      "velocityX": 3.4274659622546033,
      "velocityY": -0.07027529112500187,
      "timestamp": 0.9373621486695997,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 3.4171514349842806,
      "y": 7.754265024853963,
      "heading": -0.027018484182347823,
      "angularVelocity": -0.19784110380100978,
      "velocityX": 3.595152853814067,
      "velocityY": -0.3331749872367078,
      "timestamp": 1.0125091209433328,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 3.698871888769914,
      "y": 7.708827965356921,
      "heading": -0.043387038548101005,
      "angularVelocity": -0.21782054380219734,
      "velocityX": 3.7489262076910674,
      "velocityY": -0.6046425840223153,
      "timestamp": 1.0876560932170658,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 3.9903933197222954,
      "y": 7.642086694037762,
      "heading": -0.059294341280840754,
      "angularVelocity": -0.21168255022697693,
      "velocityX": 3.8793503202029025,
      "velocityY": -0.8881431852775589,
      "timestamp": 1.1628030654907988,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 4.288320333114145,
      "y": 7.552828266734731,
      "heading": -0.0711619866052378,
      "angularVelocity": -0.15792579481668972,
      "velocityX": 3.9645910457524343,
      "velocityY": -1.1877847450446206,
      "timestamp": 1.2379500377645318,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 4.584860319958462,
      "y": 7.440503397205715,
      "heading": -0.07116251635148582,
      "angularVelocity": -0.000007049468954000344,
      "velocityX": 3.946133528362692,
      "velocityY": -1.4947357974697353,
      "timestamp": 1.3130970100382648,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 4.872288260894949,
      "y": 7.306570115354781,
      "heading": -0.07116252830797637,
      "angularVelocity": -1.591080808427635e-7,
      "velocityX": 3.824877200501095,
      "velocityY": -1.7822844726606386,
      "timestamp": 1.3882439823119979,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 5.149031982528264,
      "y": 7.151761012292641,
      "heading": -0.07116253906291076,
      "angularVelocity": -1.4311866540446538e-7,
      "velocityX": 3.6826995587425335,
      "velocityY": -2.060084370375247,
      "timestamp": 1.4633909545857309,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 5.413577905035527,
      "y": 6.976922797980575,
      "heading": -0.07116254901134997,
      "angularVelocity": -1.32386427714001e-7,
      "velocityX": 3.5203803227576405,
      "velocityY": -2.3266168818511264,
      "timestamp": 1.538537926859464,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 5.664479183675888,
      "y": 6.783011748877889,
      "heading": -0.07116255845001981,
      "angularVelocity": -1.2560279634346187e-7,
      "velocityX": 3.338807553369154,
      "velocityY": -2.580423977646607,
      "timestamp": 1.613684899133197,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 5.900363722596132,
      "y": 6.571088576387016,
      "heading": -0.0711625676205263,
      "angularVelocity": -1.2203427776885405e-7,
      "velocityX": 3.138975953162871,
      "velocityY": -2.8201159152349375,
      "timestamp": 1.68883187140693,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 6.124620887533459,
      "y": 6.346897428585149,
      "heading": -0.07116257672148742,
      "angularVelocity": -1.2110881959515402e-7,
      "velocityX": 2.984247510604154,
      "velocityY": -2.983369003680157,
      "timestamp": 1.763978843680663,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 6.348877577071367,
      "y": 6.122705805244878,
      "heading": -0.0711625858224472,
      "angularVelocity": -1.2110880180699997e-7,
      "velocityX": 2.9842411843423466,
      "velocityY": -2.983375331791446,
      "timestamp": 1.839125815954396,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 6.573134277216209,
      "y": 5.898514192514681,
      "heading": -0.07116259492353795,
      "angularVelocity": -1.211105448251502e-7,
      "velocityX": 2.984241325491563,
      "velocityY": -2.983375190600446,
      "timestamp": 1.914272788228129,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 6.787940248644784,
      "y": 5.683974050377156,
      "heading": -0.1076102379348545,
      "angularVelocity": -0.48501811727758015,
      "velocityX": 2.8584780587848044,
      "velocityY": -2.8549406003482423,
      "timestamp": 1.989419760501862,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 6.986501180823973,
      "y": 5.485567650996308,
      "heading": -0.1588783742970801,
      "angularVelocity": -0.682238216803658,
      "velocityX": 2.642301162259811,
      "velocityY": -2.6402447547471093,
      "timestamp": 2.064566732775595,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 7.168475664489025,
      "y": 5.303722658422184,
      "heading": -0.2123433719880405,
      "angularVelocity": -0.7114724129697052,
      "velocityX": 2.421581045237387,
      "velocityY": -2.4198578741366803,
      "timestamp": 2.1397137050493282,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 7.333862177361732,
      "y": 5.1384479775762015,
      "heading": -0.2644429918941995,
      "angularVelocity": -0.6933029812083319,
      "velocityX": 2.2008406708691695,
      "velocityY": -2.1993524934570123,
      "timestamp": 2.2148606773230615,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 7.482675174897253,
      "y": 4.989732451428671,
      "heading": -0.31351777501980244,
      "angularVelocity": -0.6530507037175268,
      "velocityX": 1.9802926589437062,
      "velocityY": -1.9789955822280385,
      "timestamp": 2.2900076495967947,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 7.614927346017715,
      "y": 4.857565065633139,
      "heading": -0.3586055887782602,
      "angularVelocity": -0.599995081561227,
      "velocityX": 1.759913501753831,
      "velocityY": -1.7587852417273013,
      "timestamp": 2.365154621870528,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 7.730628670289451,
      "y": 4.7419367632621094,
      "heading": -0.3990757674508284,
      "angularVelocity": -0.538547029215629,
      "velocityX": 1.539667145208157,
      "velocityY": -1.5386954240796065,
      "timestamp": 2.440301594144261,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 7.829787000714857,
      "y": 4.642840251586925,
      "heading": -0.43448144780540826,
      "angularVelocity": -0.47115245342965856,
      "velocityX": 1.3195252905760655,
      "velocityY": -1.3187026526392778,
      "timestamp": 2.5154485664179944,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 7.912408627548314,
      "y": 4.560269620545573,
      "heading": -0.4644888141994315,
      "angularVelocity": -0.3993157074208834,
      "velocityX": 1.0994671419694209,
      "velocityY": -1.0987885279073812,
      "timestamp": 2.5905955386917277,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 7.9784986824299375,
      "y": 4.494220022112041,
      "heading": -0.4888389852767219,
      "angularVelocity": -0.32403396092382264,
      "velocityX": 0.8794772814117076,
      "velocityY": -0.8789389170988419,
      "timestamp": 2.665742510965461,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 8.028061415453676,
      "y": 4.444687427766107,
      "heading": -0.5073256350985524,
      "angularVelocity": -0.2460065823342869,
      "velocityX": 0.6595439779422809,
      "velocityY": -0.6591429148403316,
      "timestamp": 2.740889483239194,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 8.0611003863064,
      "y": 4.411668448052856,
      "heading": -0.519780958756646,
      "angularVelocity": -0.16574618086705242,
      "velocityX": 0.4396580441375006,
      "velocityY": -0.43939201692618185,
      "timestamp": 2.8160364555129274,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 8.077618598937988,
      "y": 4.39516019821167,
      "heading": -0.5260664189967635,
      "angularVelocity": -0.08364222868782857,
      "velocityX": 0.2198120846628277,
      "velocityY": -0.21967950726015278,
      "timestamp": 2.8911834277866606,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 8.077618598937988,
      "y": 4.39516019821167,
      "heading": -0.5260664189967635,
      "angularVelocity": -1.7121296336389682e-21,
      "velocityX": -4.147521224858633e-21,
      "velocityY": -1.7751198778944347e-21,
      "timestamp": 2.966330400060394,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    }
  ],
  "eventMarkers": []
}