{
  "samples": [
    {
      "x": 8.151947975158691,
      "y": 4.11270809173584,
      "heading": -0.04874185130993159,
      "angularVelocity": -1.6432780623342105e-19,
      "velocityX": 8.372135416982197e-18,
      "velocityY": -1.3841015737242441e-18,
      "timestamp": 0,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 8.114188610157887,
      "y": 4.11895176472541,
      "heading": -0.04825443182732083,
      "angularVelocity": 0.005077263874916065,
      "velocityX": -0.39332498330078547,
      "velocityY": 0.06503797334266635,
      "timestamp": 0.09600042357830306,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 8.038669880644388,
      "y": 4.131439110623751,
      "heading": -0.04727959295597806,
      "angularVelocity": 0.010154526771932827,
      "velocityX": -0.7866499615171221,
      "velocityY": 0.1300759458436826,
      "timestamp": 0.19200084715660612,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 7.925391787237355,
      "y": 4.150170129328528,
      "heading": -0.04581733482263216,
      "angularVelocity": 0.01523178834886293,
      "velocityX": -1.1799749332933354,
      "velocityY": 0.1951139172784951,
      "timestamp": 0.28800127073490916,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 7.774354330743213,
      "y": 4.175144820705426,
      "heading": -0.04386765759697068,
      "angularVelocity": 0.020309048158222032,
      "velocityX": -1.5732998966478935,
      "velocityY": 0.26015188731902755,
      "timestamp": 0.38400169431321224,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 7.5855575122648515,
      "y": 4.2063631845727585,
      "heading": -0.04143056150864168,
      "angularVelocity": 0.025386305575424546,
      "velocityX": -1.9666248485183573,
      "velocityY": 0.32518985545840773,
      "timestamp": 0.4800021178915153,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 7.359001333400402,
      "y": 4.243825220666689,
      "heading": -0.03850604687832629,
      "angularVelocity": 0.030463559652213423,
      "velocityX": -2.359949783800447,
      "velocityY": 0.39022782085204555,
      "timestamp": 0.5760025414698183,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 7.094685796643819,
      "y": 4.287530928573178,
      "heading": -0.0350941141814434,
      "angularVelocity": 0.035540808776743905,
      "velocityX": -2.7532746930146565,
      "velocityY": 0.45526578193162887,
      "timestamp": 0.6720029650481214,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 6.792610906500587,
      "y": 4.337480307545766,
      "heading": -0.031194764204376172,
      "angularVelocity": 0.04061804970981937,
      "velocityX": -3.146599555305476,
      "velocityY": 0.5203037352471592,
      "timestamp": 0.7680033886264245,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 6.452776673486975,
      "y": 4.393673355847047,
      "heading": -0.026807998566176487,
      "angularVelocity": 0.04569527377784559,
      "velocityX": -3.539924308104813,
      "velocityY": 0.58534167044894,
      "timestamp": 0.8640038122047276,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 6.075183150163524,
      "y": 4.456110064782158,
      "heading": -0.021933823630972963,
      "angularVelocity": 0.05077243155315812,
      "velocityX": -3.933248513414251,
      "velocityY": 0.6503795150872301,
      "timestamp": 0.9600042357830306,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 5.7353489171463545,
      "y": 4.512303113074995,
      "heading": -0.017547061440943035,
      "angularVelocity": 0.0456952378595691,
      "velocityX": -3.539924308146613,
      "velocityY": 0.5853416703666092,
      "timestamp": 1.0560046593613337,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 5.43327402699826,
      "y": 4.562252492038779,
      "heading": -0.01364771577226088,
      "angularVelocity": 0.04061800483100621,
      "velocityX": -3.146599555363079,
      "velocityY": 0.5203037351447827,
      "timestamp": 1.1520050829396367,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 5.168958490236221,
      "y": 4.605958199934758,
      "heading": -0.010235787580451416,
      "angularVelocity": 0.03554076184910276,
      "velocityX": -2.753274693077308,
      "velocityY": 0.4552657818244334,
      "timestamp": 1.2480055065179396,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 4.942402311362294,
      "y": 4.6434202360186365,
      "heading": -0.00731127728649567,
      "angularVelocity": 0.030463514481999687,
      "velocityX": -2.3599497838621257,
      "velocityY": 0.3902278207484417,
      "timestamp": 1.3440059300962426,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 4.753605492880783,
      "y": 4.674638599877017,
      "heading": -0.0048741851178664124,
      "angularVelocity": 0.025386264745399047,
      "velocityX": -1.966624848574875,
      "velocityY": 0.3251898553642048,
      "timestamp": 1.4400063536745455,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 4.602568036379903,
      "y": 4.699613291246736,
      "heading": -0.0029245112152873716,
      "angularVelocity": 0.020309013542932713,
      "velocityX": -1.5732998966963063,
      "velocityY": 0.2601518872385678,
      "timestamp": 1.5360067772528485,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 4.4892899429689725,
      "y": 4.71834430994548,
      "heading": -0.0014622556772797715,
      "angularVelocity": 0.015231761314208166,
      "velocityX": -1.1799749333314045,
      "velocityY": 0.19511391721510438,
      "timestamp": 1.6320072008311515,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 4.413771213451788,
      "y": 4.730831655839491,
      "heading": -0.0004874185821381194,
      "angularVelocity": 0.010154508269919444,
      "velocityX": -0.7866499615433081,
      "velocityY": 0.1300759457998644,
      "timestamp": 1.7280076244094544,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 4.376011848449707,
      "y": 4.737075328826904,
      "heading": 7.675188910352286e-19,
      "angularVelocity": 0.005077254495034113,
      "velocityX": -0.39332498331408705,
      "velocityY": 0.06503797332019291,
      "timestamp": 1.8240080479877574,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 4.376011848449707,
      "y": 4.737075328826904,
      "heading": 3.7535004805127273e-19,
      "angularVelocity": -1.7519541688066647e-19,
      "velocityX": -8.628762694163252e-18,
      "velocityY": 1.4271291057120548e-18,
      "timestamp": 1.9200084715660604,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    }
  ],
  "eventMarkers": []
}