{
  "samples": [
    {
      "x": 4.376011848449707,
      "y": 4.737075328826904,
      "heading": -3.1067283050479e-19,
      "angularVelocity": -9.741311502044877e-20,
      "velocityX": -3.434062395467052e-19,
      "velocityY": -3.730113929690526e-19,
      "timestamp": 0,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 4.389717142857055,
      "y": 4.730788614817828,
      "heading": 0.003867062135259046,
      "angularVelocity": 0.06405394873273373,
      "velocityX": 0.22701425387789895,
      "velocityY": -0.10413301952484794,
      "timestamp": 0.06037195538708243,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 4.417237645955187,
      "y": 4.718459378081122,
      "heading": 0.011585688079699301,
      "angularVelocity": 0.1278511834667495,
      "velocityX": 0.45584912600480243,
      "velocityY": -0.2042212589843284,
      "timestamp": 0.12074391077416485,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 4.458696564041598,
      "y": 4.700375925458009,
      "heading": 0.023135628258696066,
      "angularVelocity": 0.1913130046052495,
      "velocityX": 0.6867247850415377,
      "velocityY": -0.29953398904463213,
      "timestamp": 0.18111586616124728,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 4.514232235580621,
      "y": 4.676883288552574,
      "heading": 0.03849027815122569,
      "angularVelocity": 0.254334148928611,
      "velocityX": 0.9198918799823409,
      "velocityY": -0.3891316217060185,
      "timestamp": 0.2414878215483297,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 4.583999835552061,
      "y": 4.648400874185749,
      "heading": 0.05761423918587568,
      "angularVelocity": 0.31676895194191373,
      "velocityX": 1.1556292905363736,
      "velocityY": -0.47178220722144737,
      "timestamp": 0.3018597769354121,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 4.668172318400244,
      "y": 4.615447765639789,
      "heading": 0.08045948016566873,
      "angularVelocity": 0.3784081670589923,
      "velocityX": 1.3942315154061637,
      "velocityY": -0.5458347064381107,
      "timestamp": 0.3622317323224945,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 4.766939085363235,
      "y": 4.578679904198433,
      "heading": 0.1069590664293397,
      "angularVelocity": 0.4389386776321161,
      "velocityX": 1.6359709790746215,
      "velocityY": -0.6090222058539936,
      "timestamp": 0.4226036877095769,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 4.880498743937595,
      "y": 4.538946050021303,
      "heading": 0.1370164938876959,
      "angularVelocity": 0.49787069618068996,
      "velocityX": 1.8810001737789726,
      "velocityY": -0.6581508569996941,
      "timestamp": 0.4829756430966593,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 5.009037179007858,
      "y": 4.497373487695491,
      "heading": 0.17048679604952044,
      "angularVelocity": 0.55440149233573,
      "velocityX": 2.1291083624040676,
      "velocityY": -0.6886071862292147,
      "timestamp": 0.5433475984837417,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 5.152669596720938,
      "y": 4.455498822378736,
      "heading": 0.2071420059058059,
      "angularVelocity": 0.6071562469902789,
      "velocityX": 2.3791248236419142,
      "velocityY": -0.6936112148135947,
      "timestamp": 0.6037195538708241,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 5.311296313185189,
      "y": 4.41545464869984,
      "heading": 0.24660826951202516,
      "angularVelocity": 0.6537184915276701,
      "velocityX": 2.6274901226623704,
      "velocityY": -0.663290983739142,
      "timestamp": 0.6640915092579065,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 5.484272665562239,
      "y": 4.380167395272361,
      "heading": 0.28826336085692217,
      "angularVelocity": 0.6899741954326327,
      "velocityX": 2.8651772377863804,
      "velocityY": -0.5844974409281102,
      "timestamp": 0.7244634646449889,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 5.669813350803394,
      "y": 4.353310116197711,
      "heading": 0.331128473994486,
      "angularVelocity": 0.71001697498,
      "velocityX": 3.0732926249027135,
      "velocityY": -0.4448634950169275,
      "timestamp": 0.7848354200320713,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 5.864511827666541,
      "y": 4.338504040997799,
      "heading": 0.3739071749983434,
      "angularVelocity": 0.7085856459274217,
      "velocityX": 3.2249821231506934,
      "velocityY": -0.24524756742840198,
      "timestamp": 0.8452073754191537,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 6.06397041348224,
      "y": 4.338058325023504,
      "heading": 0.41531552479347905,
      "angularVelocity": 0.6858871727715393,
      "velocityX": 3.303828483546968,
      "velocityY": -0.0073828315110445715,
      "timestamp": 0.9055793308062361,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 6.264181562109878,
      "y": 4.352709115574153,
      "heading": 0.4544050580001431,
      "angularVelocity": 0.6474783358603571,
      "velocityX": 3.316293920650238,
      "velocityY": 0.24267543525346166,
      "timestamp": 0.9659512861933185,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 6.462161146368244,
      "y": 4.382297324309172,
      "heading": 0.49057559451695854,
      "angularVelocity": 0.5991281263776088,
      "velocityX": 3.279330327946233,
      "velocityY": 0.4900985655537355,
      "timestamp": 1.026323241580401,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 6.655832743283844,
      "y": 4.426352281139361,
      "heading": 0.5234624116991934,
      "angularVelocity": 0.5447366574658151,
      "velocityX": 3.207972901877482,
      "velocityY": 0.7297255248380004,
      "timestamp": 1.0866951969674834,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 6.843749523162842,
      "y": 4.484355449676514,
      "heading": 0.5528411059089137,
      "angularVelocity": 0.4866281706688958,
      "velocityX": 3.1126502144044386,
      "velocityY": 0.9607634565623341,
      "timestamp": 1.147067152354566,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 7.0529262874050325,
      "y": 4.56993587601023,
      "heading": 0.5820479291631094,
      "angularVelocity": 0.4163659511564861,
      "velocityX": 2.981977247080692,
      "velocityY": 1.2200154498383342,
      "timestamp": 1.2172141544643005,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 7.250439788904659,
      "y": 4.6722010676112,
      "heading": 0.6060422339909345,
      "angularVelocity": 0.3420574522955317,
      "velocityX": 2.8157083775428973,
      "velocityY": 1.4578697381961514,
      "timestamp": 1.287361156574035,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 7.433288839279041,
      "y": 4.788577548676629,
      "heading": 0.624631796129815,
      "angularVelocity": 0.26500864726620466,
      "velocityX": 2.606655236506681,
      "velocityY": 1.659037130102662,
      "timestamp": 1.3575081586837696,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 7.598385603968788,
      "y": 4.914910481663346,
      "heading": 0.6379087924088074,
      "angularVelocity": 0.1892738945311237,
      "velocityX": 2.353582615420228,
      "velocityY": 1.8009740856649137,
      "timestamp": 1.4276551607935042,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 7.743560078222249,
      "y": 5.045484658571792,
      "heading": 0.646402441867224,
      "angularVelocity": 0.12108357025906097,
      "velocityX": 2.0695748911172225,
      "velocityY": 1.8614363120491038,
      "timestamp": 1.4978021629032388,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 7.8684281071945,
      "y": 5.174200340926825,
      "heading": 0.6510201319876271,
      "angularVelocity": 0.0658287593414104,
      "velocityX": 1.780090741120372,
      "velocityY": 1.8349420286510851,
      "timestamp": 1.5679491650129733,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 7.974091701793002,
      "y": 5.296001103153433,
      "heading": 0.6528101635448856,
      "angularVelocity": 0.025518290210867635,
      "velocityX": 1.5063166125383693,
      "velocityY": 1.7363644712296888,
      "timestamp": 1.638096167122708,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 8.062232344788555,
      "y": 5.4073096258193125,
      "heading": 0.6527091028879699,
      "angularVelocity": -0.001440698160665553,
      "velocityX": 1.256513326936998,
      "velocityY": 1.5867894467073116,
      "timestamp": 1.7082431692324425,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 8.134515434306289,
      "y": 5.5057363631995315,
      "heading": 0.6514542733129278,
      "angularVelocity": -0.01788857024964433,
      "velocityX": 1.0304515851623552,
      "velocityY": 1.403149591856275,
      "timestamp": 1.778390171342177,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 8.192382914740461,
      "y": 5.5896818481658235,
      "heading": 0.6496055286829517,
      "angularVelocity": -0.026355290666362417,
      "velocityX": 0.8249458807010932,
      "velocityY": 1.1967080907458956,
      "timestamp": 1.8485371734519116,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 8.237029189014937,
      "y": 5.658046767114445,
      "heading": 0.6475891158483212,
      "angularVelocity": -0.028745531155787395,
      "velocityX": 0.636467317652256,
      "velocityY": 0.974595020350019,
      "timestamp": 1.9186841755616462,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 8.269433814185884,
      "y": 5.7100502498343495,
      "heading": 0.6457347389311221,
      "angularVelocity": -0.02643558329546666,
      "velocityX": 0.4619531012935394,
      "velocityY": 0.7413500385738988,
      "timestamp": 1.9888311776713807,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 8.290403108936795,
      "y": 5.74511944473878,
      "heading": 0.6443023470929209,
      "angularVelocity": -0.02041985822801665,
      "velocityX": 0.2989335840458743,
      "velocityY": 0.49993861248093313,
      "timestamp": 2.058978179781115,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 8.300606727600098,
      "y": 5.762821674346924,
      "heading": 0.6435007880342916,
      "angularVelocity": -0.011426846971670498,
      "velocityX": 0.14546050945481334,
      "velocityY": 0.25235903282721867,
      "timestamp": 2.1291251818908496,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 8.300606727600098,
      "y": 5.762821674346924,
      "heading": 0.6435007880342916,
      "angularVelocity": -9.451968237828829e-20,
      "velocityX": -6.248565045678907e-19,
      "velocityY": 9.015822638463883e-20,
      "timestamp": 2.199272184000584,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    }
  ],
  "eventMarkers": []
}