{
  "samples": [
    {
      "x": 8.300606727600098,
      "y": 5.762821674346924,
      "heading": 0.6435007880342916,
      "angularVelocity": -5.509838402986239e-22,
      "velocityX": -1.2673667735971689e-22,
      "velocityY": 6.544622200123781e-25,
      "timestamp": 0,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 8.264540728506114,
      "y": 5.770945758785962,
      "heading": 0.6414280144047546,
      "angularVelocity": -0.021966419093147227,
      "velocityX": -0.38221291501497434,
      "velocityY": 0.08609577089992591,
      "timestamp": 0.09436101627431798,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 8.192408730722548,
      "y": 5.78719392747242,
      "heading": 0.6372824715676029,
      "angularVelocity": -0.043932791324545736,
      "velocityX": -0.7644258257443046,
      "velocityY": 0.17219153976916332,
      "timestamp": 0.18872203254863595,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 8.084210734741147,
      "y": 5.811566180143728,
      "heading": 0.6310641665023433,
      "angularVelocity": -0.06589908958994527,
      "velocityX": -1.1466387312622612,
      "velocityY": 0.25828730585579707,
      "timestamp": 0.28308304882295393,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 7.939946741190331,
      "y": 5.844062516454304,
      "heading": 0.6227731083429914,
      "angularVelocity": -0.0878652910567319,
      "velocityX": -1.52885163012047,
      "velocityY": 0.3443830682800736,
      "timestamp": 0.3774440650972719,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 7.759616750916723,
      "y": 5.884682935956167,
      "heading": 0.6124093078750574,
      "angularVelocity": -0.10983137822302763,
      "velocityX": -1.911064520006532,
      "velocityY": 0.43047882595685477,
      "timestamp": 0.4718050813715899,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 7.5432207651301875,
      "y": 5.933427438065435,
      "heading": 0.5999727770341718,
      "angularVelocity": -0.13179733890032616,
      "velocityX": -2.2932773970709337,
      "velocityY": 0.5165745774458468,
      "timestamp": 0.5661660976459079,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 7.290758785690551,
      "y": 5.99029602199738,
      "heading": 0.5854635286676418,
      "angularVelocity": -0.153763163427045,
      "velocityX": -2.6754902544256263,
      "velocityY": 0.6026703206186591,
      "timestamp": 0.6605271139202258,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 7.002230815770403,
      "y": 6.055288686617776,
      "heading": 0.5688815773423538,
      "angularVelocity": -0.17572883357977484,
      "velocityX": -3.057703078158522,
      "velocityY": 0.6887660517713766,
      "timestamp": 0.7548881301945438,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 6.677636861831775,
      "y": 6.12840543000021,
      "heading": 0.5502269442679574,
      "angularVelocity": -0.1976942789611902,
      "velocityX": -3.4399158334093936,
      "velocityY": 0.7748617625087478,
      "timestamp": 0.8492491464688618,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 6.316976943486442,
      "y": 6.209646247214099,
      "heading": 0.529499686942148,
      "angularVelocity": -0.21965911500521523,
      "velocityX": -3.8221283808225945,
      "velocityY": 0.8609574209937755,
      "timestamp": 0.9436101627431799,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 5.928530799303149,
      "y": 6.2971460690204575,
      "heading": 0.5294996830619477,
      "angularVelocity": -4.112079759841852e-8,
      "velocityX": -4.116595597635756,
      "velocityY": 0.9272878277612725,
      "timestamp": 1.037971179017498,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 5.567870877305202,
      "y": 6.378386848488755,
      "heading": 0.5087714548046497,
      "angularVelocity": -0.21966940454560974,
      "velocityX": -3.822128419531517,
      "velocityY": 0.8609570209812208,
      "timestamp": 1.132332195291816,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 5.243276919768792,
      "y": 6.451503555076917,
      "heading": 0.4901158826070855,
      "angularVelocity": -0.1977042314098268,
      "velocityX": -3.4399158715372438,
      "velocityY": 0.774861372577872,
      "timestamp": 1.226693211566134,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 4.954748946373248,
      "y": 6.516496184771616,
      "heading": 0.4735330516765715,
      "angularVelocity": -0.17573815528126407,
      "velocityX": -3.0577031149893648,
      "velocityY": 0.6887656816429205,
      "timestamp": 1.321054227840452,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 4.702286963651313,
      "y": 6.573364736449642,
      "heading": 0.45902300521501205,
      "angularVelocity": -0.15377162131634017,
      "velocityX": -2.6754902892101025,
      "velocityY": 0.6026699788046345,
      "timestamp": 1.41541524411477,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 4.485890974848234,
      "y": 6.622109209669293,
      "heading": 0.4465857744609238,
      "angularVelocity": -0.13180475629821367,
      "velocityX": -2.2932774290390454,
      "velocityY": 0.516574271285343,
      "timestamp": 1.509776260389088,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 4.305560981896701,
      "y": 6.662729604230123,
      "heading": 0.43622138407055966,
      "angularVelocity": -0.10983762998306125,
      "velocityX": -1.9110645483861053,
      "velocityY": 0.43047856164183884,
      "timestamp": 1.604137276663406,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 4.161296986077937,
      "y": 6.695225920027361,
      "heading": 0.4279298534054984,
      "angularVelocity": -0.0878702984817044,
      "velocityX": -1.528851654155273,
      "velocityY": 0.34438285088798687,
      "timestamp": 1.6984982929377241,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 4.0530989883067985,
      "y": 6.719598156990384,
      "heading": 0.42171119677112434,
      "angularVelocity": -0.06590281537765214,
      "velocityX": -1.1466387502291744,
      "velocityY": 0.2582871393857243,
      "timestamp": 1.7928593092120422,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 3.980966989275267,
      "y": 6.735846315052525,
      "heading": 0.4175654233734099,
      "angularVelocity": -0.04393523471241774,
      "velocityX": -0.764425838969722,
      "velocityY": 0.17219142717693897,
      "timestamp": 1.8872203254863602,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 3.9449009895324703,
      "y": 6.7439703941345215,
      "heading": 0.415492537246081,
      "angularVelocity": -0.0219676112993824,
      "velocityX": -0.3822129218908457,
      "velocityY": 0.08609571412816286,
      "timestamp": 1.9815813417606782,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 3.9449009895324703,
      "y": 6.7439703941345215,
      "heading": 0.415492537246081,
      "angularVelocity": 4.859906533302605e-22,
      "velocityX": -1.0797782880815604e-22,
      "velocityY": -8.359437454091948e-24,
      "timestamp": 2.0759423580349963,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    }
  ],
  "eventMarkers": []
}