{
  "samples": [
    {
      "x": 2.9947385787963867,
      "y": 7.043431758880615,
      "heading": -0.028638602264287865,
      "angularVelocity": -3.002923519002237e-28,
      "velocityX": -8.108123497060566e-23,
      "velocityY": -5.721451008173464e-24,
      "timestamp": 0,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 3.0288362402796696,
      "y": 7.046235544475661,
      "heading": -0.02863860226428787,
      "angularVelocity": -6.36073715077202e-17,
      "velocityX": 0.3756649365399158,
      "velocityY": 0.03089021040785937,
      "timestamp": 0.09076615400239661,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 3.0970315628540863,
      "y": 7.051843115633508,
      "heading": -0.028638602264287875,
      "angularVelocity": -7.602339215347454e-17,
      "velocityX": 0.7513298687594072,
      "velocityY": 0.06178042046045851,
      "timestamp": 0.18153230800479322,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 3.1993245460403448,
      "y": 7.060254472314744,
      "heading": -0.02863860226428789,
      "angularVelocity": -1.4640559603180517e-16,
      "velocityX": 1.1269947956983797,
      "velocityY": 0.09267063007885062,
      "timestamp": 0.2722984620071898,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 3.33571518923933,
      "y": 7.0714696144701055,
      "heading": -0.0286386022642879,
      "angularVelocity": -1.2022597381314966e-16,
      "velocityX": 1.5026597160367017,
      "velocityY": 0.1235608391544839,
      "timestamp": 0.36306461600958645,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 3.506203491680749,
      "y": 7.085488542036253,
      "heading": -0.028638602264287914,
      "angularVelocity": -1.5426802406120154e-16,
      "velocityX": 1.878324627888472,
      "velocityY": 0.1544510475322842,
      "timestamp": 0.4538307700119831,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 3.7107894523375475,
      "y": 7.102311254928733,
      "heading": -0.028638602264287934,
      "angularVelocity": -2.0533818315448736e-16,
      "velocityX": 2.253989528424837,
      "velocityY": 0.18534125497964032,
      "timestamp": 0.5445969240143796,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 3.9494730697718454,
      "y": 7.12193775302931,
      "heading": -0.028638602264287955,
      "angularVelocity": -2.3081944264998235e-16,
      "velocityX": 2.629654413119629,
      "velocityY": 0.2162314611243742,
      "timestamp": 0.6353630780167763,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 4.222254341826824,
      "y": 7.144368036160636,
      "heading": -0.02863860226428797,
      "angularVelocity": -1.7514450376071283e-16,
      "velocityX": 3.005319274052051,
      "velocityY": 0.24712166531517377,
      "timestamp": 0.7261292320191729,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 4.5291332649077845,
      "y": 7.169602104027124,
      "heading": -0.02863860226428798,
      "angularVelocity": -1.3168976060871823e-16,
      "velocityX": 3.3809840953804953,
      "velocityY": 0.2780118662494139,
      "timestamp": 0.8168953860215695,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 4.870109831825315,
      "y": 7.1976399560376025,
      "heading": -0.028638602264287997,
      "angularVelocity": -1.8452737330096967e-16,
      "velocityX": 3.756648837500891,
      "velocityY": 0.30890206067052733,
      "timestamp": 0.9076615400239662,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 5.245184021011131,
      "y": 7.228481590418553,
      "heading": -0.02863860226428802,
      "angularVelocity": -2.808151421971746e-16,
      "velocityX": 4.132313341996538,
      "velocityY": 0.33979223555221155,
      "timestamp": 0.9984276940263628,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 5.626905441284181,
      "y": 7.259869813919067,
      "heading": -0.028638602264287986,
      "angularVelocity": 3.9420900181661515e-16,
      "velocityX": 4.205548031295567,
      "velocityY": 0.345814184213264,
      "timestamp": 1.0891938480287593,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 6.00862686155723,
      "y": 7.291258037419582,
      "heading": -0.028638602264288108,
      "angularVelocity": -1.3219683592876564e-15,
      "velocityX": 4.205548031295566,
      "velocityY": 0.34581418421326504,
      "timestamp": 1.1799600020311558,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 6.383701050743046,
      "y": 7.322099671800532,
      "heading": -0.02863860226428805,
      "angularVelocity": 6.563776131389291e-16,
      "velocityX": 4.132313341996538,
      "velocityY": 0.3397922355522111,
      "timestamp": 1.2707261560335523,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 6.724677617660576,
      "y": 7.350137523811012,
      "heading": -0.02863860226428799,
      "angularVelocity": 6.273784208631569e-16,
      "velocityX": 3.756648837500891,
      "velocityY": 0.3089020606705271,
      "timestamp": 1.3614923100359488,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 7.031556540741535,
      "y": 7.3753715916775,
      "heading": -0.028638602264287938,
      "angularVelocity": 5.727096446095082e-16,
      "velocityX": 3.3809840953804957,
      "velocityY": 0.2780118662494137,
      "timestamp": 1.4522584640383454,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 7.304337812796515,
      "y": 7.397801874808826,
      "heading": -0.028638602264287893,
      "angularVelocity": 5.06700466944289e-16,
      "velocityX": 3.0053192740520513,
      "velocityY": 0.24712166531517366,
      "timestamp": 1.5430246180407419,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 7.543021430230812,
      "y": 7.417428372909404,
      "heading": -0.02863860226428785,
      "angularVelocity": 4.724832153041396e-16,
      "velocityX": 2.629654413119629,
      "velocityY": 0.21623146112437414,
      "timestamp": 1.6337907720431384,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 7.7476073908876115,
      "y": 7.4342510858018835,
      "heading": -0.028638602264287816,
      "angularVelocity": 3.655755545603261e-16,
      "velocityX": 2.253989528424837,
      "velocityY": 0.1853412549796403,
      "timestamp": 1.724556926045535,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 7.918095693329031,
      "y": 7.44827001336803,
      "heading": -0.02863860226428779,
      "angularVelocity": 3.0517606904618126e-16,
      "velocityX": 1.878324627888472,
      "velocityY": 0.15445104753228414,
      "timestamp": 1.8153230800479314,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 8.054486336528017,
      "y": 7.459485155523391,
      "heading": -0.02863860226428776,
      "angularVelocity": 2.8088660200127507e-16,
      "velocityX": 1.5026597160367017,
      "velocityY": 0.12356083915448385,
      "timestamp": 1.906089234050328,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 8.156779319714273,
      "y": 7.467896512204628,
      "heading": -0.02863860226428774,
      "angularVelocity": 2.495472339218268e-16,
      "velocityX": 1.1269947956983795,
      "velocityY": 0.0926706300788506,
      "timestamp": 1.9968553880527244,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 8.224974642288691,
      "y": 7.473504083362474,
      "heading": -0.02863860226428772,
      "angularVelocity": 2.249227617626631e-16,
      "velocityX": 0.7513298687594072,
      "velocityY": 0.06178042046045849,
      "timestamp": 2.087621542055121,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 8.259072303771973,
      "y": 7.47630786895752,
      "heading": -0.028638602264287705,
      "angularVelocity": 1.3924357608709775e-16,
      "velocityX": 0.37566493653991573,
      "velocityY": 0.030890210407859366,
      "timestamp": 2.1783876960575177,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 8.259072303771973,
      "y": 7.47630786895752,
      "heading": -0.028638602264287705,
      "angularVelocity": 1.9050520303190904e-28,
      "velocityX": -3.89092434998042e-23,
      "velocityY": -2.179833213290858e-24,
      "timestamp": 2.269153850059914,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    }
  ],
  "eventMarkers": []
}