{
  "samples": [
    {
      "x": 2.676017045974731,
      "y": 6.902927398681641,
      "heading": -0.025634607022562296,
      "angularVelocity": 1.1768835734572456e-29,
      "velocityX": 4.659139792795939e-19,
      "velocityY": 6.985620236266741e-19,
      "timestamp": 0,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.6593520001273716,
      "y": 6.89325252971784,
      "heading": -0.0256346070225623,
      "angularVelocity": 1.808242237656967e-18,
      "velocityX": -0.24464560953497186,
      "velocityY": -0.14202866505736403,
      "timestamp": 0.06811912904971552,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.626244307163878,
      "y": 6.873529467984365,
      "heading": -0.025634607022562296,
      "angularVelocity": 8.175377229527956e-18,
      "velocityX": -0.48602636917823205,
      "velocityY": -0.28953778488332566,
      "timestamp": 0.13623825809943105,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.5770236977638916,
      "y": 6.843237550250503,
      "heading": -0.025634607022562296,
      "angularVelocity": -1.522860923201373e-17,
      "velocityX": -0.7225666282967133,
      "velocityY": -0.4446903264453209,
      "timestamp": 0.20435738714914659,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.512224483749588,
      "y": 6.801603947109523,
      "heading": -0.025634607022562296,
      "angularVelocity": 3.02136479777388e-17,
      "velocityX": -0.951263102128731,
      "velocityY": -0.611188130582604,
      "timestamp": 0.2724765161988621,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.432838580949726,
      "y": 6.747378474096935,
      "heading": -0.025634607022562296,
      "angularVelocity": 1.4865930125976515e-17,
      "velocityX": -1.1653980887208109,
      "velocityY": -0.7960388479570695,
      "timestamp": 0.3405956452485776,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.341170230129872,
      "y": 6.678304836010391,
      "heading": -0.025634607022562296,
      "angularVelocity": 9.405750591307926e-18,
      "velocityX": -1.3457064425037406,
      "velocityY": -1.014012349400135,
      "timestamp": 0.4087147742982931,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.244805442228694,
      "y": 6.590542439092403,
      "heading": -0.025634607022562293,
      "angularVelocity": 3.666753860512637e-17,
      "velocityX": -1.4146509100386377,
      "velocityY": -1.2883663978350641,
      "timestamp": 0.4768339033480086,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.162061417490613,
      "y": 6.489149160910721,
      "heading": -0.025634607022562293,
      "angularVelocity": 4.4365549322659073e-17,
      "velocityX": -1.2146958701950972,
      "velocityY": -1.4884699730611557,
      "timestamp": 0.5449530323977242,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.098305724603364,
      "y": 6.384474157329572,
      "heading": -0.025634607022562293,
      "angularVelocity": 1.1318478149978012e-18,
      "velocityX": -0.9359440406363762,
      "velocityY": -1.5366462408109687,
      "timestamp": 0.6130721614474397,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.0538002297687035,
      "y": 6.280668935374879,
      "heading": -0.025634607022562296,
      "angularVelocity": -3.3841095354356613e-17,
      "velocityX": -0.6533479722285749,
      "velocityY": -1.5238777037045517,
      "timestamp": 0.6811912904971552,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.0283629044556046,
      "y": 6.17964429668726,
      "heading": -0.025634607022562296,
      "angularVelocity": -2.0904554194521343e-17,
      "velocityX": -0.3734241125477744,
      "velocityY": -1.483058284759886,
      "timestamp": 0.7493104195468707,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.021807387554559,
      "y": 6.082467266800474,
      "heading": -0.025634607022562296,
      "angularVelocity": -1.3146296757004675e-17,
      "velocityX": -0.09623606456308782,
      "velocityY": -1.4265747557594444,
      "timestamp": 0.8174295485965862,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.0339834690093994,
      "y": 5.989812850952148,
      "heading": -0.025634607022562296,
      "angularVelocity": -1.0912395968523802e-17,
      "velocityX": 0.1787468751402654,
      "velocityY": -1.3601820390368593,
      "timestamp": 0.8855486776463017,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.081189477290947,
      "y": 5.8778940977477605,
      "heading": -0.0256346070225623,
      "angularVelocity": -2.6076644399164803e-17,
      "velocityX": 0.533611145531193,
      "velocityY": -1.2651163756021773,
      "timestamp": 0.9740138618482952,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.1593827817251396,
      "y": 5.775775565363712,
      "heading": -0.025634607022562303,
      "angularVelocity": -3.2706648569734004e-17,
      "velocityX": 0.8838878835713582,
      "velocityY": -1.1543358362378944,
      "timestamp": 1.0624790460502886,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.267695178797304,
      "y": 5.685867560314295,
      "heading": -0.025634607022562306,
      "angularVelocity": -2.8368794857203123e-17,
      "velocityX": 1.2243505515678912,
      "velocityY": -1.0163094765565073,
      "timestamp": 1.150944230252282,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.4035749903113652,
      "y": 5.613172750851013,
      "heading": -0.025634607022562306,
      "angularVelocity": -4.1604310338747166e-18,
      "velocityX": 1.5359693504256307,
      "velocityY": -0.821733545445061,
      "timestamp": 1.2394094144542755,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.5538869050908177,
      "y": 5.569597868182351,
      "heading": -0.025634607022562313,
      "angularVelocity": -8.58673026611422e-17,
      "velocityX": 1.6991081422070033,
      "velocityY": -0.4925653302138567,
      "timestamp": 1.327874598656269,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.6815957152121586,
      "y": 5.549375833316551,
      "heading": -0.025634607022562317,
      "angularVelocity": -5.118479100550494e-17,
      "velocityX": 1.4436053151692807,
      "velocityY": -0.22858749516513008,
      "timestamp": 1.4163397828582625,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.778476484844122,
      "y": 5.539444007556372,
      "heading": -0.02563460702256232,
      "angularVelocity": -2.2845370047507243e-17,
      "velocityX": 1.0951287843444684,
      "velocityY": -0.11226818606367835,
      "timestamp": 1.504804967060256,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.8433003802499575,
      "y": 5.53486134550604,
      "heading": -0.02563460702256232,
      "angularVelocity": -1.0103698060424684e-17,
      "velocityX": 0.7327616620095323,
      "velocityY": -0.05180187088767735,
      "timestamp": 1.5932701512622494,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.875760793685913,
      "y": 5.533255577087402,
      "heading": -0.02563460702256232,
      "angularVelocity": -5.109088955207491e-19,
      "velocityX": 0.3669286819304418,
      "velocityY": -0.01815141666453217,
      "timestamp": 1.6817353354642428,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.875760793685913,
      "y": 5.533255577087402,
      "heading": -0.02563460702256232,
      "angularVelocity": -1.1769923577704783e-29,
      "velocityX": -4.348332839662272e-19,
      "velocityY": 2.5026772848360703e-19,
      "timestamp": 1.7702005196662363,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    }
  ],
  "eventMarkers": []
}