{
  "samples": [
    {
      "x": 2.875760793685913,
      "y": 5.533255577087402,
      "heading": -0.39707929734260605,
      "angularVelocity": 1.5233353444964e-30,
      "velocityX": 4.001760983299878e-19,
      "velocityY": 4.3072530570623784e-19,
      "timestamp": 0,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.848575316231149,
      "y": 5.524283891635621,
      "heading": -0.39707929734260605,
      "angularVelocity": -1.2001049420737792e-17,
      "velocityX": -0.3274268243200492,
      "velocityY": -0.10805660784010157,
      "timestamp": 0.0830276429282135,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.794433249797763,
      "y": 5.505674592999142,
      "heading": -0.39707929734260605,
      "angularVelocity": -7.673904252131062e-17,
      "velocityX": -0.6520968742930912,
      "velocityY": -0.22413377015330607,
      "timestamp": 0.166055285856427,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.7137222538346597,
      "y": 5.4764054074864825,
      "heading": -0.39707929734260605,
      "angularVelocity": -5.964333828679905e-17,
      "velocityX": -0.9720978835066714,
      "velocityY": -0.35252338233971914,
      "timestamp": 0.2490829287846405,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.607216311239311,
      "y": 5.434720030672584,
      "heading": -0.39707929734260605,
      "angularVelocity": -5.902433206536053e-17,
      "velocityX": -1.28277690223514,
      "velocityY": -0.5020662437688947,
      "timestamp": 0.332110571712854,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.476993988554433,
      "y": 5.377001122535759,
      "heading": -0.3970792973426061,
      "angularVelocity": -8.26293572666608e-17,
      "velocityX": -1.5684212882865225,
      "velocityY": -0.695177004923277,
      "timestamp": 0.41513821464106754,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.333146786463851,
      "y": 5.2941047893727005,
      "heading": -0.3970792973426061,
      "angularVelocity": -7.083227751842542e-17,
      "velocityX": -1.7325218086096448,
      "velocityY": -0.9984184813571422,
      "timestamp": 0.49816585756928106,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.210823889650479,
      "y": 5.192334021561003,
      "heading": -0.3970792973426061,
      "angularVelocity": -3.594922244764649e-17,
      "velocityX": -1.4732791694351228,
      "velocityY": -1.225745597761458,
      "timestamp": 0.5811935004974945,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.1165790945029332,
      "y": 5.0849810504806685,
      "heading": -0.3970792973426061,
      "angularVelocity": -4.620359312388425e-17,
      "velocityX": -1.1351014171144342,
      "velocityY": -1.2929786670346857,
      "timestamp": 0.664221143425708,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.050936667637951,
      "y": 4.976425749793116,
      "heading": -0.3970792973426061,
      "angularVelocity": -4.005273618850961e-17,
      "velocityX": -0.7906093025157118,
      "velocityY": -1.3074597430322827,
      "timestamp": 0.7472487863539216,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.0139109126838872,
      "y": 4.86866246413091,
      "heading": -0.3970792973426061,
      "angularVelocity": -3.5612457842088763e-17,
      "velocityX": -0.44594491242060313,
      "velocityY": -1.2979205703260266,
      "timestamp": 0.8302764292821351,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.005448579788208,
      "y": 4.762815475463867,
      "heading": -0.3970792973426061,
      "angularVelocity": -3.6986774837932144e-17,
      "velocityX": -0.10192187321211484,
      "velocityY": -1.2748403415302845,
      "timestamp": 0.9133040722103486,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.0169300481618304,
      "y": 4.679803874933166,
      "heading": -0.3970792973426061,
      "angularVelocity": -5.642118841154533e-17,
      "velocityX": 0.17281299402198733,
      "velocityY": -1.2494467396947422,
      "timestamp": 0.9797427589454887,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.046568984346645,
      "y": 4.599307344677306,
      "heading": -0.39707929734260616,
      "angularVelocity": -5.556966621530592e-17,
      "velocityX": 0.4461096033246534,
      "velocityY": -1.2115912311249644,
      "timestamp": 1.0461814456806287,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.0941300758351167,
      "y": 4.522659908071081,
      "heading": -0.39707929734260616,
      "angularVelocity": -3.5517319294716206e-17,
      "velocityX": 0.7158644131263626,
      "velocityY": -1.153656707753187,
      "timestamp": 1.1126201324157687,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.158909553268485,
      "y": 4.452301054774711,
      "heading": -0.39707929734260616,
      "angularVelocity": -6.001040059355178e-17,
      "velocityX": 0.9750264584783328,
      "velocityY": -1.0590042752753557,
      "timestamp": 1.1790588191509088,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.237997036072748,
      "y": 4.393400819016022,
      "heading": -0.39707929734260616,
      "angularVelocity": -3.945617962593746e-17,
      "velocityX": 1.1903829935647754,
      "velocityY": -0.8865352199627905,
      "timestamp": 1.245497505886049,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.318159833063352,
      "y": 4.3527998304837325,
      "heading": -0.39707929734260616,
      "angularVelocity": -3.205242478936052e-17,
      "velocityX": 1.20656805439657,
      "velocityY": -0.6111046218319677,
      "timestamp": 1.311936192621189,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.385957542831033,
      "y": 4.32573115757708,
      "heading": -0.39707929734260616,
      "angularVelocity": -1.611113119925652e-17,
      "velocityX": 1.020455296443596,
      "velocityY": -0.4074233588414104,
      "timestamp": 1.378374879356329,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.437900118476665,
      "y": 4.307862148988575,
      "heading": -0.39707929734260616,
      "angularVelocity": 5.341165788768308e-17,
      "velocityX": 0.7818121970512211,
      "velocityY": -0.2689548735327475,
      "timestamp": 1.4448135660914692,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.4729135534585036,
      "y": 4.2970233162643545,
      "heading": -0.39707929734260616,
      "angularVelocity": 5.3787303936615123e-17,
      "velocityX": 0.5270037188033577,
      "velocityY": -0.16314038185974872,
      "timestamp": 1.5112522528266092,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.490540027618408,
      "y": 4.291990756988525,
      "heading": -0.39707929734260616,
      "angularVelocity": 1.6384728128501895e-17,
      "velocityX": 0.2653043734924146,
      "velocityY": -0.07574742252083948,
      "timestamp": 1.5776909395617493,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.490540027618408,
      "y": 4.291990756988525,
      "heading": -0.39707929734260616,
      "angularVelocity": -1.5374079320888106e-30,
      "velocityX": -7.080824418230029e-19,
      "velocityY": 6.688249933596485e-19,
      "timestamp": 1.6441296262968894,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    }
  ],
  "eventMarkers": []
}