{
  "samples": [
    {
      "x": 2.8132095336914062,
      "y": 5.549310207366943,
      "heading": 0.2782996590051113,
      "angularVelocity": -1.0287409627620002e-29,
      "velocityX": -6.39833830443082e-20,
      "velocityY": -7.033038342943122e-19,
      "timestamp": 0,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.7864889207063928,
      "y": 5.566004736857091,
      "heading": 0.2782996590051113,
      "angularVelocity": 5.748679463772243e-17,
      "velocityX": -0.30676943422261244,
      "velocityY": 0.191663693088838,
      "timestamp": 0.08710324433960122,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.7333626641016866,
      "y": 5.599887646391957,
      "heading": 0.2782996590051113,
      "angularVelocity": 6.895595768602472e-17,
      "velocityX": -0.60992282213422,
      "velocityY": 0.38899710100300167,
      "timestamp": 0.17420648867920244,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.6543201744379217,
      "y": 5.651688346345267,
      "heading": 0.2782996590051113,
      "angularVelocity": 3.8699336169814226e-17,
      "velocityX": -0.90745746915796,
      "velocityY": 0.5947045984833251,
      "timestamp": 0.26130973301880367,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.550219324730963,
      "y": 5.722588177653035,
      "heading": 0.2782996590051113,
      "angularVelocity": 1.3356201408511726e-16,
      "velocityX": -1.1951431946786668,
      "velocityY": 0.8139746325939294,
      "timestamp": 0.3484129773584049,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.4229104530126713,
      "y": 5.814797295717951,
      "heading": 0.2782996590051113,
      "angularVelocity": 1.1160049989423884e-16,
      "velocityX": -1.4615858764328995,
      "velocityY": 1.0586186400289623,
      "timestamp": 0.4355162216980061,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.2784826957043482,
      "y": 5.933457143824693,
      "heading": 0.2782996590051113,
      "angularVelocity": 7.642270159046046e-17,
      "velocityX": -1.658121444309807,
      "velocityY": 1.362289648412837,
      "timestamp": 0.5226194660376073,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.1511882218846736,
      "y": 6.078558373343522,
      "heading": 0.2782996590051113,
      "angularVelocity": 4.714067782550644e-17,
      "velocityX": -1.4614205795044866,
      "velocityY": 1.6658533286222277,
      "timestamp": 0.6097227103772086,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.0553979976127272,
      "y": 6.2240835652089785,
      "heading": 0.2782996590051113,
      "angularVelocity": 3.740376607088161e-17,
      "velocityX": -1.0997319904476008,
      "velocityY": 1.6707206829209091,
      "timestamp": 0.6968259547168099,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 1.990458249964799,
      "y": 6.363209841561178,
      "heading": 0.2782996590051113,
      "angularVelocity": 4.511269571776262e-17,
      "velocityX": -0.7455491255268902,
      "velocityY": 1.5972571102922097,
      "timestamp": 0.7839291990564111,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 1.9557304628578205,
      "y": 6.493395441996979,
      "heading": 0.27829965900511133,
      "angularVelocity": 4.594086544239119e-17,
      "velocityX": -0.3986968266253381,
      "velocityY": 1.4946125304967313,
      "timestamp": 0.8710324433960124,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 1.9507996095416469,
      "y": 6.613341848283538,
      "heading": 0.27829965900511133,
      "angularVelocity": 3.3884207432235624e-17,
      "velocityX": -0.056609295710629205,
      "velocityY": 1.3770601450622448,
      "timestamp": 0.9581356877356136,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 1.9753847122192385,
      "y": 6.722265243530273,
      "heading": 0.27829965900511133,
      "angularVelocity": 2.08556043621714e-17,
      "velocityX": 0.28225243346554213,
      "velocityY": 1.250509049037232,
      "timestamp": 1.045238932075215,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.022605419561393,
      "y": 6.8124671325449135,
      "heading": 0.27829965900511133,
      "angularVelocity": 4.2940316974774437e-17,
      "velocityX": 0.5909835906000265,
      "velocityY": 1.1289080415659822,
      "timestamp": 1.1251408246054848,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.094233763569827,
      "y": 6.892315708513653,
      "heading": 0.27829965900511133,
      "angularVelocity": 3.9059463400986906e-17,
      "velocityX": 0.8964536600875045,
      "velocityY": 0.99933272468294,
      "timestamp": 1.2050427171357547,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.189834979251449,
      "y": 6.960840628700808,
      "heading": 0.27829965900511133,
      "angularVelocity": 3.6237425588773504e-17,
      "velocityX": 1.196482494395482,
      "velocityY": 0.8576132306445283,
      "timestamp": 1.2849446096660246,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.308561189743949,
      "y": 7.016397963721766,
      "heading": 0.27829965900511133,
      "angularVelocity": -6.906170104465969e-18,
      "velocityX": 1.4858998546072828,
      "velocityY": 0.6953193880735273,
      "timestamp": 1.3648465021962946,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.4482334181650276,
      "y": 7.0557014449478705,
      "heading": 0.27829965900511133,
      "angularVelocity": -1.2560658365453475e-18,
      "velocityX": 1.74804656055806,
      "velocityY": 0.4918967496609979,
      "timestamp": 1.4447483947265645,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.5993795184424795,
      "y": 7.071103605773601,
      "heading": 0.27829965900511133,
      "angularVelocity": 2.344992333096852e-18,
      "velocityX": 1.8916460610939476,
      "velocityY": 0.19276340442527176,
      "timestamp": 1.5246502872568344,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.7310657762462625,
      "y": 7.068499177266197,
      "heading": 0.27829965900511133,
      "angularVelocity": -3.2589528492986234e-18,
      "velocityX": 1.6480993582471586,
      "velocityY": -0.032595329417588394,
      "timestamp": 1.6045521797871043,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.8366898172217914,
      "y": 7.0610281036249924,
      "heading": 0.27829965900511133,
      "angularVelocity": -2.0321733585098685e-19,
      "velocityX": 1.3219216420803164,
      "velocityY": -0.09350308738852221,
      "timestamp": 1.6844540723173742,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.915804145261689,
      "y": 7.053158597131444,
      "heading": 0.27829965900511133,
      "angularVelocity": -3.1872884296873902e-18,
      "velocityX": 0.990143356201736,
      "velocityY": -0.09848961325388772,
      "timestamp": 1.7643559648476441,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.968455656021093,
      "y": 7.046914835746678,
      "heading": 0.27829965900511133,
      "angularVelocity": -4.247197547777662e-18,
      "velocityX": 0.6589519859243199,
      "velocityY": -0.07814284726984463,
      "timestamp": 1.844257857377914,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.9947385787963867,
      "y": 7.043431758880615,
      "heading": 0.27829965900511133,
      "angularVelocity": 1.0812892405600128e-18,
      "velocityX": 0.32893992797639776,
      "velocityY": -0.04359191948730422,
      "timestamp": 1.924159749908184,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.9947385787963867,
      "y": 7.043431758880615,
      "heading": 0.27829965900511133,
      "angularVelocity": 1.0293725957924636e-29,
      "velocityX": -7.957358473213279e-19,
      "velocityY": -3.5991391526171097e-19,
      "timestamp": 2.0040616424384536,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    }
  ],
  "eventMarkers": []
}