{
  "samples": [
    {
      "x": 2.561861991882324,
      "y": 4.236717700958252,
      "heading": -0.028638602264287716,
      "angularVelocity": -4.211119861373258e-30,
      "velocityX": 3.0161582974039724e-19,
      "velocityY": -7.314146877799527e-19,
      "timestamp": 0,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.5448868145496863,
      "y": 4.250931456296783,
      "heading": -0.028638602264287716,
      "angularVelocity": 2.2178842426541737e-17,
      "velocityX": -0.23248437336139063,
      "velocityY": 0.19466518306333686,
      "timestamp": 0.07301642294146972,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.5112050842152165,
      "y": 4.279673754137639,
      "heading": -0.028638602264287716,
      "angularVelocity": -7.724803738307763e-18,
      "velocityX": -0.46128978904711404,
      "velocityY": 0.393641549171786,
      "timestamp": 0.14603284588293944,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.4612112803343584,
      "y": 4.323386144850416,
      "heading": -0.028638602264287716,
      "angularVelocity": -1.1777948620382442e-17,
      "velocityX": -0.6846925919393807,
      "velocityY": 0.5986651899429603,
      "timestamp": 0.21904926882440917,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.3955381468415595,
      "y": 4.382730105847511,
      "heading": -0.028638602264287716,
      "angularVelocity": 1.9594413001565106e-18,
      "velocityX": -0.8994296193382306,
      "velocityY": 0.8127481272953307,
      "timestamp": 0.2920656917658789,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.3153511769652297,
      "y": 4.458793391703617,
      "heading": -0.028638602264287712,
      "angularVelocity": 1.215686617280426e-17,
      "velocityX": -1.0982045771333997,
      "velocityY": 1.041728460251181,
      "timestamp": 0.3650821147073486,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.223383106025879,
      "y": 4.553602149699625,
      "heading": -0.028638602264287712,
      "angularVelocity": 2.72662492149926e-17,
      "velocityX": -1.2595532242516791,
      "velocityY": 1.2984579931654316,
      "timestamp": 0.4380985376488183,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.129529243957373,
      "y": 4.670470607188437,
      "heading": -0.028638602264287705,
      "angularVelocity": 7.08522050084418e-17,
      "velocityX": -1.285380169090587,
      "velocityY": 1.6005776889242493,
      "timestamp": 0.511114960590288,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.056022480906943,
      "y": 4.796067296247308,
      "heading": -0.028638602264287702,
      "angularVelocity": 5.3712775259349123e-17,
      "velocityX": -1.0067154770178353,
      "velocityY": 1.7201156123718635,
      "timestamp": 0.5841313835317578,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.0044167885525765,
      "y": 4.918418968231521,
      "heading": -0.028638602264287702,
      "angularVelocity": 2.099506077398359e-17,
      "velocityX": -0.7067682895739766,
      "velocityY": 1.6756733220188391,
      "timestamp": 0.6571478064732275,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 1.9738452327484444,
      "y": 5.033860332404979,
      "heading": -0.0286386022642877,
      "angularVelocity": 2.0466921055194777e-17,
      "velocityX": -0.4186942412571938,
      "velocityY": 1.5810328624397665,
      "timestamp": 0.7301642294146972,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 1.963711152669313,
      "y": 5.14078718277685,
      "heading": -0.0286386022642877,
      "angularVelocity": 2.4546182879189694e-17,
      "velocityX": -0.13879179058780086,
      "velocityY": 1.4644219213066763,
      "timestamp": 0.8031806523561669,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 1.9736236201737536,
      "y": 5.238315982906879,
      "heading": -0.028638602264287702,
      "angularVelocity": -3.696898506102229e-17,
      "velocityX": 0.13575668471166374,
      "velocityY": 1.335710463438781,
      "timestamp": 0.8761970752976366,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.003312349319458,
      "y": 5.32589054107666,
      "heading": -0.028638602264287705,
      "angularVelocity": -3.009363071833791e-17,
      "velocityX": 0.4066034454625262,
      "velocityY": 1.1993816547756082,
      "timestamp": 0.9492134982391063,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.0630402105876096,
      "y": 5.412668722830961,
      "heading": -0.02863860226428771,
      "angularVelocity": -3.2842979238626085e-17,
      "velocityX": 0.713872831312352,
      "velocityY": 1.0371807224576937,
      "timestamp": 1.0328808667819205,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.1478902322045332,
      "y": 5.484819194007708,
      "heading": -0.028638602264287705,
      "angularVelocity": 2.5341150181163187e-17,
      "velocityX": 1.0141351770827105,
      "velocityY": 0.8623489950636536,
      "timestamp": 1.1165482353247347,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.256730904824001,
      "y": 5.540551948699915,
      "heading": -0.028638602264287705,
      "angularVelocity": 3.4898820838105277e-17,
      "velocityX": 1.3008736204470335,
      "velocityY": 0.6661229540832173,
      "timestamp": 1.2002156038675489,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.3866917728871715,
      "y": 5.576308971243035,
      "heading": -0.028638602264287702,
      "angularVelocity": 2.4849156815723254e-17,
      "velocityX": 1.5533041174643576,
      "velocityY": 0.42737118621186937,
      "timestamp": 1.283882972410363,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.5256562726091323,
      "y": 5.584424963230401,
      "heading": -0.028638602264287705,
      "angularVelocity": -1.416077377165146e-17,
      "velocityX": 1.6609163422341113,
      "velocityY": 0.09700307457253635,
      "timestamp": 1.3675503409531773,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.640944641198872,
      "y": 5.575672857060738,
      "heading": -0.028638602264287705,
      "angularVelocity": -8.901188971545683e-18,
      "velocityX": 1.3779370690329318,
      "velocityY": -0.1046059692871314,
      "timestamp": 1.4512177094959915,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.7272922761811804,
      "y": 5.5641773121356035,
      "heading": -0.028638602264287705,
      "angularVelocity": 2.0030246356961794e-18,
      "velocityX": 1.032034788371394,
      "velocityY": -0.13739579860604204,
      "timestamp": 1.5348850780388057,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.784637549478469,
      "y": 5.554670676965709,
      "heading": -0.028638602264287705,
      "angularVelocity": 3.4872270677331675e-18,
      "velocityX": 0.6853959231543605,
      "velocityY": -0.11362416831416695,
      "timestamp": 1.61855244658162,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.8132095336914062,
      "y": 5.549310207366943,
      "heading": -0.028638602264287705,
      "angularVelocity": 2.4455589640994836e-18,
      "velocityX": 0.3414949544779035,
      "velocityY": -0.0640688202925648,
      "timestamp": 1.702219815124434,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.8132095336914062,
      "y": 5.549310207366943,
      "heading": -0.028638602264287705,
      "angularVelocity": 4.210544030053109e-30,
      "velocityX": -6.199603216994547e-19,
      "velocityY": -1.8762836006481415e-19,
      "timestamp": 1.7858871836672483,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    }
  ],
  "eventMarkers": []
}