{
  "samples": [
    {
      "x": 2.490540027618408,
      "y": 4.291990756988525,
      "heading": -0.19739565166701767,
      "angularVelocity": 8.236321091386186e-30,
      "velocityX": 3.857987549339892e-21,
      "velocityY": -1.1074072942858553e-21,
      "timestamp": 0,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.4874614157758175,
      "y": 4.279348986459197,
      "heading": -0.19739565166701767,
      "angularVelocity": -1.5037980684443446e-17,
      "velocityX": -0.05500037911438614,
      "velocityY": -0.22584924873315404,
      "timestamp": 0.0559743749436374,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.481988051315044,
      "y": 4.253918261045402,
      "heading": -0.19739565166701767,
      "angularVelocity": 6.269135023851707e-18,
      "velocityX": -0.0977833958186206,
      "velocityY": -0.45432799275393776,
      "timestamp": 0.1119487498872748,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.4749471066402946,
      "y": 4.2155710774221955,
      "heading": -0.19739565166701764,
      "angularVelocity": 6.010320673507347e-17,
      "velocityX": -0.12578871459971633,
      "velocityY": -0.6850846242021341,
      "timestamp": 0.1679231248309122,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.4673450190068955,
      "y": 4.164224766471408,
      "heading": -0.19739565166701764,
      "angularVelocity": 9.458799781482394e-17,
      "velocityX": -0.135813711918801,
      "velocityY": -0.9173181657226395,
      "timestamp": 0.2238974997745496,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.4604074222930232,
      "y": 4.09988420156548,
      "heading": -0.19739565166701764,
      "angularVelocity": 1.27861119968872e-16,
      "velocityX": -0.12394237043016,
      "velocityY": -1.1494646428967348,
      "timestamp": 0.279871874718187,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.4556142969838652,
      "y": 4.022710343355717,
      "heading": -0.19739565166701764,
      "angularVelocity": 1.6600942548785137e-16,
      "velocityX": -0.08563070715835706,
      "velocityY": -1.378735506871972,
      "timestamp": 0.33584624966182436,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.4547095317373833,
      "y": 3.933119850291463,
      "heading": -0.19739565166701764,
      "angularVelocity": 1.5029083986353142e-16,
      "velocityX": -0.016163918710898867,
      "velocityY": -1.60056263521381,
      "timestamp": 0.39182062460546174,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.459649221613676,
      "y": 3.8319046206319087,
      "heading": -0.19739565166701764,
      "angularVelocity": 1.7111659166679908e-16,
      "velocityX": 0.08824912973623736,
      "velocityY": -1.8082422494485044,
      "timestamp": 0.4477949995490991,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.4724538997543126,
      "y": 3.72032434826011,
      "heading": -0.19739565166701764,
      "angularVelocity": 1.4928212082920798e-16,
      "velocityX": 0.2287596449896018,
      "velocityY": -1.9934170320642577,
      "timestamp": 0.5037693744927365,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.494977987321832,
      "y": 3.600093918102282,
      "heading": -0.19739565166701764,
      "angularVelocity": 1.4494730242125643e-16,
      "velocityX": 0.40239998374635033,
      "velocityY": -2.147954850391734,
      "timestamp": 0.559743749436374,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.528691559282223,
      "y": 3.4732236391813904,
      "heading": -0.19739565166701764,
      "angularVelocity": 1.5359656323469306e-16,
      "velocityX": 0.6023036790383792,
      "velocityY": -2.2665778590406322,
      "timestamp": 0.6157181243800114,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.574585058582559,
      "y": 3.341777168658203,
      "heading": -0.19739565166701764,
      "angularVelocity": 1.8523662190748802e-16,
      "velocityX": 0.8199019523934437,
      "velocityY": -2.3483329765728516,
      "timestamp": 0.6716924993236488,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.633214235305786,
      "y": 3.207667112350464,
      "heading": -0.19739565166701764,
      "angularVelocity": 2.091838464917462e-16,
      "velocityX": 1.0474288776296075,
      "velocityY": -2.3959187832428026,
      "timestamp": 0.7276668742672863,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.7488124133210623,
      "y": 3.0063974371376205,
      "heading": -0.1973956516670176,
      "angularVelocity": 2.4125066329188146e-16,
      "velocityX": 1.3914090101847632,
      "velocityY": -2.4226025390393535,
      "timestamp": 0.8107468149383033,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.8930184521184295,
      "y": 2.8033393871533594,
      "heading": -0.19739565166701759,
      "angularVelocity": 2.4763034173183045e-16,
      "velocityX": 1.7357503824950182,
      "velocityY": -2.444128490514124,
      "timestamp": 0.8938267556093202,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 3.065862845619897,
      "y": 2.5990761169436682,
      "heading": -0.19739565166701756,
      "angularVelocity": 2.704154522001336e-16,
      "velocityX": 2.0804587979413522,
      "velocityY": -2.458635244078135,
      "timestamp": 0.9769066962803372,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 3.2673685964931494,
      "y": 2.3944462219039444,
      "heading": -0.19739565166701753,
      "angularVelocity": 2.992520748472373e-16,
      "velocityX": 2.4254440872939544,
      "velocityY": -2.463048160446303,
      "timestamp": 1.0599866369513542,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 3.4975227062341325,
      "y": 2.1907539869007513,
      "heading": -0.19739565166701747,
      "angularVelocity": 3.27190118333437e-16,
      "velocityX": 2.770272918854775,
      "velocityY": -2.4517619218070896,
      "timestamp": 1.1430665776223712,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 3.75615881092455,
      "y": 1.9902840770676875,
      "heading": -0.19739565166701747,
      "angularVelocity": 3.4817843012911716e-16,
      "velocityX": 3.1130992945044365,
      "velocityY": -2.4129760832026697,
      "timestamp": 1.2261465182933882,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 4.0422989761957275,
      "y": 1.7978847022816955,
      "heading": -0.19739565166701745,
      "angularVelocity": 4.147265996783959e-16,
      "velocityX": 3.44415466549565,
      "velocityY": -2.3158342824035283,
      "timestamp": 1.3092264589644051,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 4.348060123533204,
      "y": 1.6263808449091188,
      "heading": -0.1973956516670174,
      "angularVelocity": 5.589835353787313e-16,
      "velocityX": 3.680324574956565,
      "velocityY": -2.0643233009963615,
      "timestamp": 1.3923063996354221,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 4.666809984343634,
      "y": 1.4804288372860355,
      "heading": -0.1973956516670174,
      "angularVelocity": 7.609781548123649e-17,
      "velocityX": 3.8366645213749937,
      "velocityY": -1.7567659105707574,
      "timestamp": 1.4753863403064391,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 4.996417694315402,
      "y": 1.361004296439293,
      "heading": -0.19739565166701745,
      "angularVelocity": -5.262932773635652e-16,
      "velocityX": 3.9673561067761303,
      "velocityY": -1.4374654084027927,
      "timestamp": 1.558466280977456,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 5.334679781691617,
      "y": 1.2689053043958225,
      "heading": -0.19739565166701745,
      "angularVelocity": 3.029402439695522e-18,
      "velocityX": 4.071525384396688,
      "velocityY": -1.1085587122427805,
      "timestamp": 1.641546221648473,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 5.679334226982105,
      "y": 1.2047431841348915,
      "heading": -0.19739565166701736,
      "angularVelocity": 9.505254220154565e-16,
      "velocityX": 4.14846763859972,
      "velocityY": -0.772293766012805,
      "timestamp": 1.72462616231949,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 6.02453719364687,
      "y": 1.1436009225435846,
      "heading": -0.19739565166701742,
      "angularVelocity": -5.32727687855325e-16,
      "velocityX": 4.155069970881499,
      "velocityY": -0.7359449356543967,
      "timestamp": 1.807706102990507,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 6.363230009862186,
      "y": 1.0836118490675908,
      "heading": -0.1973956516670175,
      "angularVelocity": -1.3589697010613178e-15,
      "velocityX": 4.076709895069434,
      "velocityY": -0.7220644717781932,
      "timestamp": 1.890786043661524,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 6.673698455676833,
      "y": 1.0286218595662655,
      "heading": -0.1973956516670176,
      "angularVelocity": -1.2317880588313065e-15,
      "velocityX": 3.7369844430204084,
      "velocityY": -0.6618924984442405,
      "timestamp": 1.973865984332541,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 6.9559425102176915,
      "y": 0.978630957736419,
      "heading": -0.1973956516670177,
      "angularVelocity": -1.13364797738918e-15,
      "velocityX": 3.3972587397298355,
      "velocityY": -0.6017204806126809,
      "timestamp": 2.056945925003558,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 7.209962166527034,
      "y": 0.9336391448103628,
      "heading": -0.19739565166701778,
      "angularVelocity": -1.010856927517025e-15,
      "velocityX": 3.0575329526922594,
      "velocityY": -0.5415484479486176,
      "timestamp": 2.1400258656745748,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 7.435757421126041,
      "y": 0.8936464214042485,
      "heading": -0.19739565166701786,
      "angularVelocity": -8.725792786905148e-16,
      "velocityX": 2.717807123781226,
      "velocityY": -0.4813764078683102,
      "timestamp": 2.2231058063455915,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 7.633328271927411,
      "y": 0.8586527878877317,
      "heading": -0.19739565166701792,
      "angularVelocity": -7.87957660263e-16,
      "velocityX": 2.3780812697461333,
      "velocityY": -0.4212043633382592,
      "timestamp": 2.3061857470166083,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 7.802674717539596,
      "y": 0.8286582445072758,
      "heading": -0.19739565166701797,
      "angularVelocity": -6.568538256831726e-16,
      "velocityX": 2.038355398961676,
      "velocityY": -0.36103231584171375,
      "timestamp": 2.389265687687625,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 7.943796756968636,
      "y": 0.8036627914389292,
      "heading": -0.19739565166701803,
      "angularVelocity": -5.936758687732994e-16,
      "velocityX": 1.69862951621339,
      "velocityY": -0.30086026622624434,
      "timestamp": 2.472345628358642,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 8.056694389469088,
      "y": 0.783666428814735,
      "heading": -0.19739565166701806,
      "angularVelocity": -4.2984381308463646e-16,
      "velocityX": 1.358903624492235,
      "velocityY": -0.24068821502158233,
      "timestamp": 2.5554255690296586,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 8.141367614461124,
      "y": 0.7686691567373529,
      "heading": -0.1973956516670181,
      "angularVelocity": -3.3239074126197494e-16,
      "velocityX": 1.0191777257921832,
      "velocityY": -0.1805161625808819,
      "timestamp": 2.6385055097006753,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 8.197816431480902,
      "y": 0.7586709752889442,
      "heading": -0.1973956516670181,
      "angularVelocity": -2.2186848867375149e-16,
      "velocityX": 0.6794518215090146,
      "velocityY": -0.12034410915135085,
      "timestamp": 2.721585450371692,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 8.226040840148926,
      "y": 0.7536718845367432,
      "heading": -0.1973956516670181,
      "angularVelocity": -9.835118593911696e-17,
      "velocityX": 0.3397259126578421,
      "velocityY": -0.06017205491277667,
      "timestamp": 2.804665391042709,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 8.226040840148926,
      "y": 0.7536718845367432,
      "heading": -0.1973956516670181,
      "angularVelocity": -1.351431535078081e-27,
      "velocityX": 3.1204002962342034e-21,
      "velocityY": -3.9833111638459434e-21,
      "timestamp": 2.8877453317137256,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    }
  ],
  "eventMarkers": []
}