{
  "samples": [
    {
      "x": 8.259072303771973,
      "y": 5.842548847198486,
      "heading": 0.10220636262803909,
      "angularVelocity": -3.1716031076580494e-32,
      "velocityX": -3.779360397571254e-19,
      "velocityY": 5.57123028259698e-20,
      "timestamp": 0,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 8.223655151210865,
      "y": 5.8477535209270215,
      "heading": 0.10220636262803909,
      "angularVelocity": 5.2782652917960615e-17,
      "velocityX": -0.38146711644213427,
      "velocityY": 0.05605791927571575,
      "timestamp": 0.09284457567780828,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 8.152820846533736,
      "y": 5.858162868318684,
      "heading": 0.10220636262803909,
      "angularVelocity": 5.277545922901129e-17,
      "velocityX": -0.762934228090406,
      "velocityY": 0.11211583784695668,
      "timestamp": 0.18568915135561656,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 8.046569390296579,
      "y": 5.8737768892916815,
      "heading": 0.10220636262803909,
      "angularVelocity": 5.2767321129208663e-17,
      "velocityX": -1.1444013337463412,
      "velocityY": 0.1681737555376038,
      "timestamp": 0.2785337270334248,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 7.904900783217516,
      "y": 5.894595583741054,
      "heading": 0.1022063626280391,
      "angularVelocity": 5.131980165009046e-17,
      "velocityX": -1.525868431697852,
      "velocityY": 0.22423167209605815,
      "timestamp": 0.3713783027112331,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 7.7278150262444685,
      "y": 5.92061895152618,
      "heading": 0.1022063626280391,
      "angularVelocity": 4.380946816871436e-17,
      "velocityX": -1.90733551937679,
      "velocityY": 0.2802895871449232,
      "timestamp": 0.4642228783890414,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 7.515312120717145,
      "y": 5.951846992451451,
      "heading": 0.1022063626280391,
      "angularVelocity": 4.379762227259659e-17,
      "velocityX": -2.2888025926741338,
      "velocityY": 0.33634750008036207,
      "timestamp": 0.5570674540668497,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 7.267392068636475,
      "y": 5.988279706222386,
      "heading": 0.1022063626280391,
      "angularVelocity": 4.378260448744047e-17,
      "velocityX": -2.670269644399083,
      "velocityY": 0.39240540984566114,
      "timestamp": 0.6499120297446579,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 6.984054873342848,
      "y": 6.029917092348322,
      "heading": 0.1022063626280391,
      "angularVelocity": 4.37621466949556e-17,
      "velocityX": -3.0517366601700378,
      "velocityY": 0.44846331432739717,
      "timestamp": 0.7427566054224661,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 6.665300541511537,
      "y": 6.076759149847919,
      "heading": 0.10220636262803912,
      "angularVelocity": 6.095631675680038e-17,
      "velocityX": -3.4332036040330087,
      "velocityY": 0.5045212082420042,
      "timestamp": 0.8356011811002744,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 6.31112909317096,
      "y": 6.128805875778493,
      "heading": 0.10220636262803912,
      "angularVelocity": 6.402014743710257e-17,
      "velocityX": -3.81467033217218,
      "velocityY": 0.560579070455247,
      "timestamp": 0.9284457567780826,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 5.9569576448288375,
      "y": 6.180852601708472,
      "heading": 0.10220636262803912,
      "angularVelocity": -7.398644502260438e-18,
      "velocityX": -3.81467033217218,
      "velocityY": 0.5605790704552471,
      "timestamp": 1.0212903324558908,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 5.638203312998531,
      "y": 6.22769465920811,
      "heading": 0.10220636262803912,
      "angularVelocity": -7.371476285443805e-18,
      "velocityX": -3.4332036040330087,
      "velocityY": 0.5045212082420043,
      "timestamp": 1.114134908133699,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 5.3548661177022705,
      "y": 6.269332045333888,
      "heading": 0.10220636262803912,
      "angularVelocity": 3.637759068669267e-18,
      "velocityX": -3.0517366601700378,
      "velocityY": 0.4484633143273973,
      "timestamp": 1.2069794838115073,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 5.1069460656224965,
      "y": 6.305764759104898,
      "heading": 0.10220636262803912,
      "angularVelocity": 4.140116446825586e-18,
      "velocityX": -2.670269644399083,
      "velocityY": 0.39240540984566136,
      "timestamp": 1.2998240594893156,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 4.894443160098113,
      "y": 6.336992800030059,
      "heading": 0.10220636262803912,
      "angularVelocity": -6.066703950204523e-20,
      "velocityX": -2.2888025926741338,
      "velocityY": 0.3363475000803622,
      "timestamp": 1.3926686351671238,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 4.717357403126872,
      "y": 6.363016167815393,
      "heading": 0.10220636262803912,
      "angularVelocity": -4.6389375208459755e-20,
      "velocityX": -1.9073355193767902,
      "velocityY": 0.2802895871449233,
      "timestamp": 1.485513210844932,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 4.575688796043083,
      "y": 6.3838348622648,
      "heading": 0.10220636262803912,
      "angularVelocity": -3.445631499973572e-20,
      "velocityX": -1.5258684316978521,
      "velocityY": 0.2242316720960582,
      "timestamp": 1.5783577865227403,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 4.469437339805579,
      "y": 6.399448883237804,
      "heading": 0.10220636262803912,
      "angularVelocity": -2.419797909492176e-20,
      "velocityX": -1.1444013337463412,
      "velocityY": 0.16817375553760391,
      "timestamp": 1.6712023622005485,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 4.398603035129467,
      "y": 6.409858230629375,
      "heading": 0.10220636262803912,
      "angularVelocity": -1.5204420537945526e-20,
      "velocityX": -0.7629342280904057,
      "velocityY": 0.11211583784695688,
      "timestamp": 1.7640469378783568,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 4.363185882568359,
      "y": 6.41506290435791,
      "heading": 0.10220636262803912,
      "angularVelocity": -7.206611261908212e-21,
      "velocityX": -0.3814671164421345,
      "velocityY": 0.05605791927571595,
      "timestamp": 1.856891513556165,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 4.363185882568359,
      "y": 6.41506290435791,
      "heading": 0.10220636262803912,
      "angularVelocity": -3.55031690108805e-32,
      "velocityX": -1.1568259144404446e-19,
      "velocityY": 1.7205359966952432e-20,
      "timestamp": 1.9497360892339732,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    }
  ],
  "eventMarkers": []
}