{
  "samples": [
    {
      "x": 8.286999702453613,
      "y": 4.097080230712891,
      "heading": -2.100381698094477e-22,
      "angularVelocity": -1.1459152715565195e-22,
      "velocityX": -8.325737923832545e-23,
      "velocityY": 4.251282284108244e-22,
      "timestamp": 0,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 8.268728608562544,
      "y": 4.093582216662383,
      "heading": -0.0006435068772574075,
      "angularVelocity": -0.009614293611490512,
      "velocityX": -0.2729786852014935,
      "velocityY": -0.05226196537640387,
      "timestamp": 0.0669323096694614,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 8.232141637053054,
      "y": 4.086828882429979,
      "heading": -0.0019337387104750488,
      "angularVelocity": -0.019276666823382062,
      "velocityX": -0.5466264602278119,
      "velocityY": -0.10089797088660772,
      "timestamp": 0.1338646193389228,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 8.177191004922856,
      "y": 4.077101678553479,
      "heading": -0.003874275704074504,
      "angularVelocity": -0.02899252996322113,
      "velocityX": -0.8209881356487834,
      "velocityY": -0.1453289737727134,
      "timestamp": 0.2007969290083842,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 8.103826316708146,
      "y": 4.064730641689599,
      "heading": -0.006469110169001494,
      "angularVelocity": -0.03876804009515469,
      "velocityX": -1.0961027428608536,
      "velocityY": -0.1848290747020765,
      "timestamp": 0.2677292386778456,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 8.011995559037045,
      "y": 4.05010773919694,
      "heading": -0.00972269720615657,
      "angularVelocity": -0.04861011151748077,
      "velocityX": -1.371994454167175,
      "velocityY": -0.21847300003351733,
      "timestamp": 0.334661548347307,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 7.901647258842241,
      "y": 4.033705381908816,
      "heading": -0.01363999653087724,
      "angularVelocity": -0.058526283405815,
      "velocityX": -1.6486551971648449,
      "velocityY": -0.24505888664420739,
      "timestamp": 0.4015938580167684,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 7.77273490052775,
      "y": 4.016102725518245,
      "heading": -0.01822648243616068,
      "angularVelocity": -0.0685242437909785,
      "velocityX": -1.926010904914405,
      "velocityY": -0.26299191642272746,
      "timestamp": 0.4685261676862298,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 7.62522583852739,
      "y": 3.998024007293319,
      "heading": -0.0234880677063628,
      "angularVelocity": -0.07861054393888303,
      "velocityX": -2.20385435268586,
      "velocityY": -0.2701045028059847,
      "timestamp": 0.5354584773556912,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 7.459119465292527,
      "y": 3.980395901148698,
      "heading": -0.0294308127139252,
      "angularVelocity": -0.08878738888453216,
      "velocityX": -2.4817068775179516,
      "velocityY": -0.2633721476470137,
      "timestamp": 0.6023907870251526,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 7.274485231247605,
      "y": 3.9644352824736844,
      "heading": -0.03606010600174381,
      "angularVelocity": -0.09904474118040625,
      "velocityX": -2.7585217805379734,
      "velocityY": -0.23845910523383781,
      "timestamp": 0.669323096694614,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 7.071545095570029,
      "y": 3.9517845948543098,
      "heading": -0.043378529189492726,
      "angularVelocity": -0.10934066408122214,
      "velocityX": -3.032020509672778,
      "velocityY": -0.18900718773711334,
      "timestamp": 0.7362554063640754,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 6.850858319011455,
      "y": 3.9447123710814163,
      "heading": -0.0513804061774128,
      "angularVelocity": -0.11955178339783215,
      "velocityX": -3.297163621700995,
      "velocityY": -0.10566232971518433,
      "timestamp": 0.8031877160335368,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 6.613734421788229,
      "y": 3.9463515070343482,
      "heading": -0.060038284988815624,
      "angularVelocity": -0.12935275734781745,
      "velocityX": -3.542741889443806,
      "velocityY": 0.024489457498583733,
      "timestamp": 0.8701200257029982,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 6.363036226200777,
      "y": 3.9607113476458853,
      "heading": -0.06927380377384165,
      "angularVelocity": -0.1379829686235948,
      "velocityX": -3.7455482535340563,
      "velocityY": 0.21454273253756664,
      "timestamp": 0.9370523353724596,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 6.10399995729269,
      "y": 3.991701686501163,
      "heading": -0.07892153274058275,
      "angularVelocity": -0.14414158146320455,
      "velocityX": -3.8701229673279185,
      "velocityY": 0.46301015172373694,
      "timestamp": 1.003984645041921,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 5.843343257904053,
      "y": 4.041225433349609,
      "heading": -0.08874895090467161,
      "angularVelocity": -0.1468262220834839,
      "velocityX": -3.8943329563235634,
      "velocityY": 0.7399079322529662,
      "timestamp": 1.0709169547113824,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 5.588578553515436,
      "y": 4.108292844605767,
      "heading": -0.09847571751167908,
      "angularVelocity": -0.14633496382313846,
      "velocityX": -3.832823928689973,
      "velocityY": 1.008999968479857,
      "timestamp": 1.137386145346939,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 5.343462147381404,
      "y": 4.190966003255425,
      "heading": -0.1079522757580454,
      "angularVelocity": -0.14257068810007448,
      "velocityX": -3.687669487025636,
      "velocityY": 1.243781635659524,
      "timestamp": 1.2038553359824955,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 5.113194901648933,
      "y": 4.284414728794122,
      "heading": -0.11695758591334862,
      "angularVelocity": -0.13548096598134265,
      "velocityX": -3.4642703413526044,
      "velocityY": 1.4058953425665448,
      "timestamp": 1.270324526618052,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 4.9005728218451114,
      "y": 4.382887496752749,
      "heading": -0.1253521978920248,
      "angularVelocity": -0.12629327810989838,
      "velocityX": -3.1988065112693373,
      "velocityY": 1.481479870855408,
      "timestamp": 1.3367937172536086,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 4.7062926585808205,
      "y": 4.48175874938782,
      "heading": -0.13308047537778567,
      "angularVelocity": -0.11626856611109006,
      "velocityX": -2.922860371950499,
      "velocityY": 1.48747489911786,
      "timestamp": 1.4032629078891652,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 4.53014775506732,
      "y": 4.5778560048041355,
      "heading": -0.14012926781354654,
      "angularVelocity": -0.10604600971311093,
      "velocityX": -2.6500232939390442,
      "velocityY": 1.445741320113344,
      "timestamp": 1.4697320985247218,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 4.371681366761965,
      "y": 4.6690488430097865,
      "heading": -0.14650138007439403,
      "angularVelocity": -0.09586565143819967,
      "velocityX": -2.3840577384823196,
      "velocityY": 1.3719565009547254,
      "timestamp": 1.5362012891602783,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 4.230417875290552,
      "y": 4.753866352600495,
      "heading": -0.15220461055049608,
      "angularVelocity": -0.08580261654414065,
      "velocityX": -2.1252476541491996,
      "velocityY": 1.27604246087115,
      "timestamp": 1.6026704797958349,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 4.105928632794731,
      "y": 4.831253489367987,
      "heading": -0.15724774966059185,
      "angularVelocity": -0.07587182966837612,
      "velocityX": -1.8728863900025838,
      "velocityY": 1.1642557405550131,
      "timestamp": 1.6691396704313914,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 3.9978436266660653,
      "y": 4.900425505369,
      "heading": -0.16163920396343856,
      "angularVelocity": -0.06606751580479733,
      "velocityX": -1.6260918042659003,
      "velocityY": 1.0406628294945803,
      "timestamp": 1.735608861066948,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 3.9058471034681523,
      "y": 4.960779978242294,
      "heading": -0.16538658349278548,
      "angularVelocity": -0.05637769158185479,
      "velocityX": -1.3840475913467911,
      "velocityY": 0.9080067365978727,
      "timestamp": 1.8020780517025046,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 3.829669505973665,
      "y": 5.011841929152955,
      "heading": -0.16849663956543778,
      "angularVelocity": -0.0467894379774298,
      "velocityX": -1.146058749416109,
      "velocityY": 0.7682047941673883,
      "timestamp": 1.8685472423380611,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 3.7690795386152547,
      "y": 5.053228341034086,
      "heading": -0.17097532411011818,
      "angularVelocity": -0.037290728546263134,
      "velocityX": -0.9115496484772766,
      "velocityY": 0.6226405269179376,
      "timestamp": 1.9350164329736177,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 3.723877371037801,
      "y": 5.084624424229338,
      "heading": -0.1728278837487259,
      "angularVelocity": -0.027870952254633527,
      "velocityX": -0.6800469081275929,
      "velocityY": 0.47234038650165916,
      "timestamp": 2.0014856236091743,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 3.693889087823222,
      "y": 5.105767241788946,
      "heading": -0.17405895614614972,
      "angularVelocity": -0.018520947609753022,
      "velocityX": -0.45116064943533474,
      "velocityY": 0.3180844742872239,
      "timestamp": 2.0679548142447306,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 3.678962230682373,
      "y": 5.116434097290039,
      "heading": -0.17467265737380663,
      "angularVelocity": -0.009232867465195624,
      "velocityX": -0.2245680592485566,
      "velocityY": 0.1604781914613379,
      "timestamp": 2.134424004880287,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 3.678962230682373,
      "y": 5.116434097290039,
      "heading": -0.17467265737380663,
      "angularVelocity": 1.394685119520199e-22,
      "velocityX": -1.125227585313497e-22,
      "velocityY": -1.386349846335874e-22,
      "timestamp": 2.2008931955158433,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    }
  ],
  "eventMarkers": []
}