{
  "samples": [
    {
      "x": 8.348838806152344,
      "y": 2.448554277420044,
      "heading": 0.27300828566286583,
      "angularVelocity": -8.112290196319843e-20,
      "velocityX": 6.076144994960207e-21,
      "velocityY": 2.5626081301498356e-20,
      "timestamp": 0,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 8.333683535821768,
      "y": 2.4416498483545492,
      "heading": 0.2701280099144603,
      "angularVelocity": -0.04544319535605567,
      "velocityX": -0.23911040833068506,
      "velocityY": -0.10893377796170704,
      "timestamp": 0.06338189306095363,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 8.303264410483683,
      "y": 2.42808367370337,
      "heading": 0.26438356593609996,
      "angularVelocity": -0.09063225632651753,
      "velocityX": -0.4799339980084375,
      "velocityY": -0.2140386472541315,
      "timestamp": 0.12676378612190725,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 8.257462135944667,
      "y": 2.408135045314357,
      "heading": 0.25579435681086066,
      "angularVelocity": -0.13551518754700537,
      "velocityX": -0.7226397371085923,
      "velocityY": -0.31473702386636176,
      "timestamp": 0.19014567918286088,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 8.196145563810223,
      "y": 2.382128438144676,
      "heading": 0.24438400750469827,
      "angularVelocity": -0.1800253787811159,
      "velocityX": -0.967414653826951,
      "velocityY": -0.41031603686365986,
      "timestamp": 0.2535275722438145,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 8.119170661395216,
      "y": 2.3504448412066044,
      "heading": 0.23018165899461773,
      "angularVelocity": -0.2240758018448946,
      "velocityX": -1.2144620284686223,
      "velocityY": -0.4998840427123513,
      "timestamp": 0.31690946530476816,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 8.026379882148985,
      "y": 2.313536968843219,
      "heading": 0.2132238124696834,
      "angularVelocity": -0.26755033190040856,
      "velocityX": -1.463995074382035,
      "velocityY": -0.5823094038527374,
      "timestamp": 0.3802913583657218,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 7.917602523063714,
      "y": 2.271950016865203,
      "heading": 0.19355701594914304,
      "angularVelocity": -0.31029045632365426,
      "velocityX": -1.7162213659452552,
      "velocityY": -0.6561330053367314,
      "timestamp": 0.44367325142667546,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 7.792657262935762,
      "y": 2.226350440250211,
      "heading": 0.17124187171917274,
      "angularVelocity": -0.3520744356516788,
      "velocityX": -1.9713084304345692,
      "velocityY": -0.7194416956139482,
      "timestamp": 0.5070551444876291,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 7.651359319155819,
      "y": 2.1775664032854247,
      "heading": 0.14635915908907826,
      "angularVelocity": -0.392583929390766,
      "velocityX": -2.229310879749882,
      "velocityY": -0.76968412599917,
      "timestamp": 0.5704370375485828,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 7.493537230303788,
      "y": 2.126645058228937,
      "heading": 0.1190193946750844,
      "angularVelocity": -0.4313497608489149,
      "velocityX": -2.490018540472598,
      "velocityY": -0.8034052407921084,
      "timestamp": 0.6338189306095364,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 7.31906954121457,
      "y": 2.074933002314957,
      "heading": 0.08937797060672496,
      "angularVelocity": -0.4676639121500148,
      "velocityX": -2.7526424450820937,
      "velocityY": -0.8158805838166898,
      "timestamp": 0.6972008236704901,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 7.127961924012336,
      "y": 2.0241842295258534,
      "heading": 0.05765899439752475,
      "angularVelocity": -0.5004422347987689,
      "velocityX": -3.0151768584516168,
      "velocityY": -0.800682503128963,
      "timestamp": 0.7605827167314437,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 6.920501846942139,
      "y": 1.9766847968803878,
      "heading": 0.02419097015427702,
      "angularVelocity": -0.5280376244215667,
      "velocityX": -3.2731757770418226,
      "velocityY": -0.7494164397990648,
      "timestamp": 0.8239646097923974,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 6.6975382717957235,
      "y": 1.9353311567876699,
      "heading": -0.010547815150072477,
      "angularVelocity": -0.5480869003224883,
      "velocityX": -3.5177803056785315,
      "velocityY": -0.6524519558441071,
      "timestamp": 0.887346502853351,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 6.460871470581428,
      "y": 1.9034904350712836,
      "heading": -0.045896609116869644,
      "angularVelocity": -0.5577112367534156,
      "velocityX": -3.733981264754303,
      "velocityY": -0.5023630595221054,
      "timestamp": 0.9507283959143047,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 6.21349236747007,
      "y": 1.8844387526934903,
      "heading": -0.08105003992493809,
      "angularVelocity": -0.5546289186134248,
      "velocityX": -3.9029932866392927,
      "velocityY": -0.3005855688070052,
      "timestamp": 1.0141102889752582,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 5.9592264599988685,
      "y": 1.8805782691147193,
      "heading": -0.11520256431527803,
      "angularVelocity": -0.5388372410634035,
      "velocityX": -4.011648992980431,
      "velocityY": -0.060908303496593263,
      "timestamp": 1.0774921820362118,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 5.701895493435097,
      "y": 1.8931068994750417,
      "heading": -0.14769846383353447,
      "angularVelocity": -0.5127000464786611,
      "velocityX": -4.060007584758049,
      "velocityY": 0.19766892017966062,
      "timestamp": 1.1408740750971653,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 5.444705009460449,
      "y": 1.9223021268844604,
      "heading": -0.17807617876697518,
      "angularVelocity": -0.47928065045685575,
      "velocityX": -4.057791138035334,
      "velocityY": 0.4606240993993387,
      "timestamp": 1.2042559681581189,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 5.195383876204455,
      "y": 1.9666150089050376,
      "heading": -0.20701732777376938,
      "angularVelocity": -0.4675625415658989,
      "velocityX": -4.027940380110557,
      "velocityY": 0.7159025972599399,
      "timestamp": 1.266153888615708,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 4.949334403091979,
      "y": 2.026496475430663,
      "heading": -0.23672718182980373,
      "angularVelocity": -0.479981457153974,
      "velocityX": -3.97508464409661,
      "velocityY": 0.9674229131276587,
      "timestamp": 1.3280518090732971,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 4.708507083206261,
      "y": 2.101386004952865,
      "heading": -0.2687838692184232,
      "angularVelocity": -0.5178960319124758,
      "velocityX": -3.8907174603826187,
      "velocityY": 1.2098876499981235,
      "timestamp": 1.3899497295308862,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 4.476287566610326,
      "y": 2.18964296255791,
      "heading": -0.3026251485642155,
      "angularVelocity": -0.5467272421369885,
      "velocityX": -3.751652961508611,
      "velocityY": 1.4258468936046451,
      "timestamp": 1.4518476499884754,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 4.256105763419723,
      "y": 2.288298697225993,
      "heading": -0.33744759488708076,
      "angularVelocity": -0.5625786143611196,
      "velocityX": -3.557176098370918,
      "velocityY": 1.5938457049729133,
      "timestamp": 1.5137455704460645,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 4.050483041004827,
      "y": 2.393372065745984,
      "heading": -0.37233564660615776,
      "angularVelocity": -0.5636385109735862,
      "velocityX": -3.321964952857916,
      "velocityY": 1.697526633257232,
      "timestamp": 1.5756434909036536,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 3.8605821665324433,
      "y": 2.500876826185215,
      "heading": -0.40647574588702734,
      "angularVelocity": -0.5515548669241903,
      "velocityX": -3.06796856935603,
      "velocityY": 1.7368073053906699,
      "timestamp": 1.6375414113612428,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 3.686564088095166,
      "y": 2.607558923825695,
      "heading": -0.43926256113873335,
      "angularVelocity": -0.5296917086927135,
      "velocityX": -2.811371967762804,
      "velocityY": 1.723516668279224,
      "timestamp": 1.6994393318188319,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 3.5281128781566635,
      "y": 2.7110067039496237,
      "heading": -0.47027850378257285,
      "angularVelocity": -0.5010821432214494,
      "velocityX": -2.5598793750602407,
      "velocityY": 1.6712642259897783,
      "timestamp": 1.761337252276421,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 3.3847573954741397,
      "y": 2.8094764744139966,
      "heading": -0.49923864451235556,
      "angularVelocity": -0.46786936484603636,
      "velocityX": -2.315998366710071,
      "velocityY": 1.5908413358061417,
      "timestamp": 1.8232351727340101,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 3.2560133010693173,
      "y": 2.9016956496035866,
      "heading": -0.5259450538707136,
      "angularVelocity": -0.4314589110737005,
      "velocityX": -2.0799421604645447,
      "velocityY": 1.489859021237723,
      "timestamp": 1.8851330931915993,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 3.1414342720592865,
      "y": 2.986715010327849,
      "heading": -0.5502563239016558,
      "angularVelocity": -0.392763922458425,
      "velocityX": -1.8510965822920786,
      "velocityY": 1.373541471114727,
      "timestamp": 1.9470310136491884,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 3.0406253262704666,
      "y": 3.063808956509162,
      "heading": -0.5720683796935366,
      "angularVelocity": -0.3523875379113249,
      "velocityX": -1.6286321906063776,
      "velocityY": 1.2455013934455947,
      "timestamp": 2.0089289341067773,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.9532419420900076,
      "y": 3.1324096488490722,
      "heading": -0.5913024543018163,
      "angularVelocity": -0.3107386236256254,
      "velocityX": -1.411733763177537,
      "velocityY": 1.1082875132600893,
      "timestamp": 2.070826854564366,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.8789845855118523,
      "y": 3.1920631887597484,
      "heading": -0.6078974275969226,
      "angularVelocity": -0.26810227504293466,
      "velocityX": -1.1996744968037252,
      "velocityY": 0.9637406147036471,
      "timestamp": 2.132724775021955,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.817592341058387,
      "y": 3.2423999090682782,
      "heading": -0.6218048255123689,
      "angularVelocity": -0.2246827972997147,
      "velocityX": -0.9918304847661522,
      "velocityY": 0.8132215094854113,
      "timestamp": 2.194622695479544,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.7688369643521193,
      "y": 3.283113779081908,
      "heading": -0.6329854694164135,
      "angularVelocity": -0.18063036401530475,
      "velocityX": -0.7876739048070782,
      "velocityY": 0.6577582851353958,
      "timestamp": 2.256520615937133,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.73251773989101,
      "y": 3.3139478037022028,
      "heading": -0.6414071735293492,
      "angularVelocity": -0.13605794913103625,
      "velocityX": -0.5867600105563334,
      "velocityY": 0.4981431426509136,
      "timestamp": 2.318418536394722,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.7084571749347672,
      "y": 3.3346834485247716,
      "heading": -0.647043125294801,
      "angularVelocity": -0.09105236046360282,
      "velocityX": -0.38871362363018064,
      "velocityY": 0.3349974388359718,
      "timestamp": 2.3803164568523107,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.6964974403381348,
      "y": 3.345132827758789,
      "heading": -0.6498707223445175,
      "angularVelocity": -0.04568161626130572,
      "velocityX": -0.1932170662312738,
      "velocityY": 0.1688163214009207,
      "timestamp": 2.4422143773098997,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.6964974403381348,
      "y": 3.345132827758789,
      "heading": -0.6498707223445175,
      "angularVelocity": 9.998978601650258e-20,
      "velocityX": -1.7140697126759443e-20,
      "velocityY": 1.1038469278051113e-20,
      "timestamp": 2.5041122977674886,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    }
  ],
  "eventMarkers": []
}