{
  "samples": [
    {
      "x": 8.226040840148926,
      "y": 0.7536718845367432,
      "heading": -0.1973956516670181,
      "angularVelocity": 4.285791204337606e-25,
      "velocityX": 4.790806038801089e-25,
      "velocityY": 1.1629515013609469e-24,
      "timestamp": 0,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 8.20765622034162,
      "y": 0.7611511912804068,
      "heading": -0.1991446126374225,
      "angularVelocity": -0.025292746877557403,
      "velocityX": -0.2658707330208444,
      "velocityY": 0.10816262654697711,
      "timestamp": 0.06914871598846757,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 8.170886981040367,
      "y": 0.7761098048660066,
      "heading": -0.20264254094606277,
      "angularVelocity": -0.05058558584404684,
      "velocityX": -0.5317414615101056,
      "velocityY": 0.21632525451513263,
      "timestamp": 0.13829743197693514,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 8.11573312270521,
      "y": 0.7985477254500198,
      "heading": -0.2078894524333513,
      "angularVelocity": -0.07587865388800011,
      "velocityX": -0.7976121833463103,
      "velocityY": 0.3244878847461966,
      "timestamp": 0.20744614796540273,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 8.042194645949646,
      "y": 0.828464953250586,
      "heading": -0.21488537168413502,
      "angularVelocity": -0.1011720774677938,
      "velocityX": -1.063482896310455,
      "velocityY": 0.4326505181319001,
      "timestamp": 0.2765948639538703,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 7.950271551549724,
      "y": 0.8658614885516656,
      "heading": -0.22363033100771104,
      "angularVelocity": -0.12646596829121853,
      "velocityX": -1.3293535980516604,
      "velocityY": 0.5408131556241246,
      "timestamp": 0.34574357994233784,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 7.839963840457297,
      "y": 0.9107373317068285,
      "heading": -0.2341243690850652,
      "angularVelocity": -0.15176041850298932,
      "velocityX": -1.5952242860275947,
      "velocityY": 0.6489757982295316,
      "timestamp": 0.4148922959308054,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 7.711271513820587,
      "y": 0.9630924831408856,
      "heading": -0.246367529226721,
      "angularVelocity": -0.17705549505355478,
      "velocityX": -1.861094957398375,
      "velocityY": 0.7571384469783764,
      "timestamp": 0.48404101191927296,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 7.5641945730183435,
      "y": 1.0229269433462265,
      "heading": -0.2603598571586911,
      "angularVelocity": -0.20235123287471646,
      "velocityX": -2.1269656088302806,
      "velocityY": 0.8653011028479543,
      "timestamp": 0.5531897279077406,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 7.398733019720416,
      "y": 1.0902407128679021,
      "heading": -0.2761013982021043,
      "angularVelocity": -0.22764762611121503,
      "velocityX": -2.3928362361135123,
      "velocityY": 0.9734637665998338,
      "timestamp": 0.6223384438962082,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 7.214886856003601,
      "y": 1.1650337922648675,
      "heading": -0.2935921935892736,
      "angularVelocity": -0.2529446156322898,
      "velocityX": -2.65870683336299,
      "velocityY": 1.0816264384350815,
      "timestamp": 0.6914871598846758,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 7.012656084595598,
      "y": 1.2473061820167992,
      "heading": -0.3128322753198715,
      "angularVelocity": -0.2782420679193341,
      "velocityX": -2.924577391165594,
      "velocityY": 1.1897891172072206,
      "timestamp": 0.7606358758731434,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 6.792040709466857,
      "y": 1.3370578822862103,
      "heading": -0.33382165783220663,
      "angularVelocity": -0.3035397290071979,
      "velocityX": -3.190447891549197,
      "velocityY": 1.2979517983295568,
      "timestamp": 0.829784591861611,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 6.553040737652356,
      "y": 1.434288892176991,
      "heading": -0.356560319775665,
      "angularVelocity": -0.3288370813313527,
      "velocityX": -3.4563182901958736,
      "velocityY": 1.40611446649272,
      "timestamp": 0.8989333078500786,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 6.295656188501946,
      "y": 1.538999205975413,
      "heading": -0.38104813111936287,
      "angularVelocity": -0.35413255320289505,
      "velocityX": -3.722188409013065,
      "velocityY": 1.5142770520263185,
      "timestamp": 0.9680820238385462,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 6.025376978960651,
      "y": 1.648955524567003,
      "heading": -0.38104813746560046,
      "angularVelocity": -9.177665152122405e-8,
      "velocityX": -3.908665629978888,
      "velocityY": 1.5901425936806728,
      "timestamp": 1.0372307398270137,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 5.755097769718755,
      "y": 1.7589118438955553,
      "heading": -0.3810481438110009,
      "angularVelocity": -9.176454474057795e-8,
      "velocityX": -3.9086656256491152,
      "velocityY": 1.5901426043383167,
      "timestamp": 1.1063794558154814,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 5.484818560476878,
      "y": 1.868868163224156,
      "heading": -0.3810481501564013,
      "angularVelocity": -9.176454433796292e-8,
      "velocityX": -3.9086656256488315,
      "velocityY": 1.590142604339015,
      "timestamp": 1.175528171803949,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 5.214539351244626,
      "y": 1.9788244825764145,
      "heading": -0.38104815650180174,
      "angularVelocity": -9.17645442025161e-8,
      "velocityX": -3.9086656255096437,
      "velocityY": 1.590142604681145,
      "timestamp": 1.2446768877924166,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 4.944260293646154,
      "y": 2.0887811746528393,
      "heading": -0.3810481628472023,
      "angularVelocity": -9.176454657629865e-8,
      "velocityX": -3.908663432644897,
      "velocityY": 1.5901479948631734,
      "timestamp": 1.3138256037808842,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 4.676219814599297,
      "y": 2.204087482715496,
      "heading": -0.3810481692037043,
      "angularVelocity": -9.192509159020439e-8,
      "velocityX": -3.8762900397392746,
      "velocityY": 1.6675119185421572,
      "timestamp": 1.3829743197693518,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 4.4166412353515625,
      "y": 2.337354898452759,
      "heading": -0.38104817565390464,
      "angularVelocity": -9.328011649054258e-8,
      "velocityX": -3.7539175606822055,
      "velocityY": 1.9272579950651394,
      "timestamp": 1.4521230357578194,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 4.169070912167519,
      "y": 2.48633098116997,
      "heading": -0.38104818131510093,
      "angularVelocity": -8.26780119513826e-8,
      "velocityX": -3.6156001432813114,
      "velocityY": 2.1756967438193953,
      "timestamp": 1.5205958517145537,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 3.9320946268258523,
      "y": 2.6516403229798042,
      "heading": -0.3810481869013343,
      "angularVelocity": -8.15832275297249e-8,
      "velocityX": -3.460881256751648,
      "velocityY": 2.414233144935764,
      "timestamp": 1.589068667671288,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 3.7113523401034336,
      "y": 2.8113813918689528,
      "heading": -0.40355330830871816,
      "angularVelocity": -0.32867235110652027,
      "velocityX": -3.223794488923879,
      "velocityY": 2.332912217164892,
      "timestamp": 1.6575414836280222,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 3.506377456444305,
      "y": 2.9597125552452264,
      "heading": -0.4244519518172697,
      "angularVelocity": -0.3052108083557812,
      "velocityX": -2.9935220392957915,
      "velocityY": 2.1662781251759715,
      "timestamp": 1.7260142995847565,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 3.317169914460547,
      "y": 3.096633702939077,
      "heading": -0.4437435500291998,
      "angularVelocity": -0.28174097913717844,
      "velocityX": -2.7632504861974994,
      "velocityY": 1.9996424242339699,
      "timestamp": 1.7944871155414908,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 3.143729693104942,
      "y": 3.2221447979718025,
      "heading": -0.46142786926540047,
      "angularVelocity": -0.25826773719040313,
      "velocityX": -2.532979240479851,
      "velocityY": 1.833006183242589,
      "timestamp": 1.862959931498225,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.98605678149382,
      "y": 3.3362458216441184,
      "heading": -0.4775047691458274,
      "angularVelocity": -0.2347924450863159,
      "velocityX": -2.302708153710959,
      "velocityY": 1.666369669160567,
      "timestamp": 1.9314327474549593,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.8441511728672073,
      "y": 3.438936762570034,
      "heading": -0.4919741528878021,
      "angularVelocity": -0.21131573953548843,
      "velocityX": -2.072437165667001,
      "velocityY": 1.4997329887937154,
      "timestamp": 1.9999055634116936,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.718012862573389,
      "y": 3.530217613031469,
      "heading": -0.5048359497299442,
      "angularVelocity": -0.18783800056169717,
      "velocityX": -1.8421662455582526,
      "velocityY": 1.3330961957094478,
      "timestamp": 2.068378379368428,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.6076418472031424,
      "y": 3.6100883674226694,
      "heading": -0.5160901066468504,
      "angularVelocity": -0.16435948718711002,
      "velocityX": -1.611895375238938,
      "velocityY": 1.1664593207568357,
      "timestamp": 2.136851195325162,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.5130381241549937,
      "y": 3.6785490214769347,
      "heading": -0.52573658364018,
      "angularVelocity": -0.14088038966332123,
      "velocityX": -1.3816245429124072,
      "velocityY": 0.9998223834919228,
      "timestamp": 2.205324011281896,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.434201691392123,
      "y": 3.7355995718400035,
      "heading": -0.5337753507108985,
      "angularVelocity": -0.11740085402355836,
      "velocityX": -1.1513537403323004,
      "velocityY": 0.8331853972402243,
      "timestamp": 2.27379682723863,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.3711325472952973,
      "y": 3.781240015815904,
      "heading": -0.5402063857627245,
      "angularVelocity": -0.0939209956822787,
      "velocityX": -0.9210829613999928,
      "velocityY": 0.6665483716156727,
      "timestamp": 2.342269643195364,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.323830690568499,
      "y": 3.8154703512062143,
      "heading": -0.5450296731011107,
      "angularVelocity": -0.07044090813256462,
      "velocityX": -0.6908122013951804,
      "velocityY": 0.49991131388460786,
      "timestamp": 2.410742459152098,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.2922961201756182,
      "y": 3.838290576203224,
      "heading": -0.5482452023628123,
      "angularVelocity": -0.04696066923453724,
      "velocityX": -0.4605414565220489,
      "velocityY": 0.33327422975315174,
      "timestamp": 2.479215275108832,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.276528835296631,
      "y": 3.849700689315796,
      "heading": -0.5498529677884879,
      "angularVelocity": -0.023480346225157954,
      "velocityX": -0.23027072362483256,
      "velocityY": 0.16663712384461793,
      "timestamp": 2.547688091065566,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.276528835296631,
      "y": 3.849700689315796,
      "heading": -0.5498529677884879,
      "angularVelocity": 5.647210070043233e-25,
      "velocityX": -1.1421872819299158e-25,
      "velocityY": 3.927841277656333e-25,
      "timestamp": 2.6161609070223,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    }
  ],
  "eventMarkers": []
}