{
  "samples": [
    {
      "x": 8.251384735107422,
      "y": 0.7333612442016602,
      "heading": -0.03844260808964711,
      "angularVelocity": -6.158404599503075e-22,
      "velocityX": 8.121819142049183e-21,
      "velocityY": 3.221316265200404e-20,
      "timestamp": 0,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 8.232994223502837,
      "y": 0.7398105518955185,
      "heading": -0.04185408122586821,
      "angularVelocity": -0.049754865501199286,
      "velocityX": -0.26821768627436715,
      "velocityY": 0.0940603733550764,
      "timestamp": 0.06856561869590165,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 8.196212553648115,
      "y": 0.752709392607777,
      "heading": -0.0486432428649816,
      "angularVelocity": -0.0990169966849464,
      "velocityX": -0.5364448035954729,
      "velocityY": 0.18812403297149538,
      "timestamp": 0.1371312373918033,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 8.141038983444172,
      "y": 0.7720580255198258,
      "heading": -0.05877091130295702,
      "angularVelocity": -0.14770767960095404,
      "velocityX": -0.8046827441117559,
      "velocityY": 0.28219147263655886,
      "timestamp": 0.20569685608770494,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 8.067472650707098,
      "y": 0.7978567518697979,
      "heading": -0.07219098092499593,
      "angularVelocity": -0.19572593199455884,
      "velocityX": -1.0729332592088963,
      "velocityY": 0.3762633057309621,
      "timestamp": 0.2742624747836066,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 7.9755125399507625,
      "y": 0.8301059258308653,
      "heading": -0.08884830122600647,
      "angularVelocity": -0.242939838038772,
      "velocityX": -1.3411985847337438,
      "velocityY": 0.47034030428685913,
      "timestamp": 0.34282809347950827,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 7.865157436579632,
      "y": 0.8688059691956118,
      "heading": -0.10867564325644712,
      "angularVelocity": -0.28917323882655743,
      "velocityX": -1.6094816246110684,
      "velocityY": 0.5644234545069804,
      "timestamp": 0.41139371217540993,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 7.736405862108733,
      "y": 0.9139573916796202,
      "heading": -0.13158920407128255,
      "angularVelocity": -0.33418440977628117,
      "velocityX": -1.877786227554212,
      "velocityY": 0.6585140387085233,
      "timestamp": 0.4799593308713116,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 7.589255979907667,
      "y": 0.965560819830759,
      "heading": -0.15748164481081106,
      "angularVelocity": -0.37763008971544737,
      "velocityX": -2.1461176169602423,
      "velocityY": 0.7526137608416094,
      "timestamp": 0.5485249495672132,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 7.423705453692511,
      "y": 1.0236170395583035,
      "heading": -0.18621069024287162,
      "angularVelocity": -0.41900074670773424,
      "velocityX": -2.414483080060986,
      "velocityY": 0.8467249451221227,
      "timestamp": 0.6170905682631148,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 7.239751228429878,
      "y": 1.0881270605493776,
      "heading": -0.2175790487977832,
      "angularVelocity": -0.45749399117996353,
      "velocityX": -2.6828930995066367,
      "velocityY": 0.9408508552542402,
      "timestamp": 0.6856561869590164,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 7.037389185948129,
      "y": 1.159092214030289,
      "heading": -0.2512953678752595,
      "angularVelocity": -0.49173798353680803,
      "velocityX": -2.9513631807108895,
      "velocityY": 1.0349961807482309,
      "timestamp": 0.754221805654918,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 6.816613645909402,
      "y": 1.236514279989841,
      "heading": -0.28688669193571714,
      "angularVelocity": -0.5190841231712676,
      "velocityX": -3.219916107194975,
      "velocityY": 1.129167466612563,
      "timestamp": 0.8227874243508196,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 6.577417254408558,
      "y": 1.3203954025544145,
      "heading": -0.32345238436739016,
      "angularVelocity": -0.5332948659567581,
      "velocityX": -3.488576287216484,
      "velocityY": 1.2233700236349434,
      "timestamp": 0.8913530430467212,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 6.319802695974771,
      "y": 1.4107334663302855,
      "heading": -0.35859419873199433,
      "angularVelocity": -0.5125282179755881,
      "velocityX": -3.757197314536732,
      "velocityY": 1.317541728552698,
      "timestamp": 0.9599186617426229,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 6.046795730384928,
      "y": 1.5065383526407634,
      "heading": -0.3585942571448808,
      "angularVelocity": -8.519267759005255e-7,
      "velocityX": -3.981688939476522,
      "velocityY": 1.3972729792664702,
      "timestamp": 1.0284842804385246,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 5.773770853354336,
      "y": 1.6022922266628374,
      "heading": -0.35859427153021955,
      "angularVelocity": -2.0980396637192505e-7,
      "velocityX": -3.9819501701208533,
      "velocityY": 1.3965289870243216,
      "timestamp": 1.0970498991344262,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 5.500745976677553,
      "y": 1.6980461016937218,
      "heading": -0.3585942859155581,
      "angularVelocity": -2.098039638078616e-7,
      "velocityX": -3.98195016496094,
      "velocityY": 1.396529001736882,
      "timestamp": 1.1656155178303278,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 5.227744420585555,
      "y": 1.793866445248426,
      "heading": -0.35859430030113837,
      "angularVelocity": -2.0980748836765263e-7,
      "velocityX": -3.981610044281745,
      "velocityY": 1.3974984165125166,
      "timestamp": 1.2341811365262294,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 4.961757018010104,
      "y": 1.907717617498492,
      "heading": -0.35859431481804555,
      "angularVelocity": -2.1172283464564375e-7,
      "velocityX": -3.8793116380258175,
      "velocityY": 1.6604702825624211,
      "timestamp": 1.302746755222131,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 4.704052925109863,
      "y": 2.0392470359802246,
      "heading": -0.3585943297063271,
      "angularVelocity": -2.171391709587529e-7,
      "velocityX": -3.758503136144588,
      "velocityY": 1.9182998853271622,
      "timestamp": 1.3713123739180326,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 4.4920455178747964,
      "y": 2.163241439762008,
      "heading": -0.35859438878147337,
      "angularVelocity": -0.0000010149710935335207,
      "velocityX": -3.6425028738964524,
      "velocityY": 2.13034996282733,
      "timestamp": 1.4295161460425152,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 4.290794498529683,
      "y": 2.291677390785295,
      "heading": -0.3807336779884323,
      "angularVelocity": -0.38037550486605665,
      "velocityX": -3.4576971903937346,
      "velocityY": 2.206660261616216,
      "timestamp": 1.4877199181669978,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 4.102169435386698,
      "y": 2.414045041136655,
      "heading": -0.4066819389522939,
      "angularVelocity": -0.44581751348289145,
      "velocityX": -3.2407704218824227,
      "velocityY": 2.1024006844374608,
      "timestamp": 1.5459236902914804,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 3.9257454486314964,
      "y": 2.5294130418578415,
      "heading": -0.433322039965507,
      "angularVelocity": -0.45770402915187236,
      "velocityX": -3.0311435206961352,
      "velocityY": 1.9821395849472307,
      "timestamp": 1.604127462415963,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 3.7613395895364405,
      "y": 2.6374691536951094,
      "heading": -0.4595667938943638,
      "angularVelocity": -0.4509115641633362,
      "velocityX": -2.824659864714487,
      "velocityY": 1.8565138975214484,
      "timestamp": 1.6623312345404455,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 3.6088521542397722,
      "y": 2.738057787661264,
      "heading": -0.4848606334946437,
      "angularVelocity": -0.4345738888913091,
      "velocityX": -2.6198892224813304,
      "velocityY": 1.7282150330574353,
      "timestamp": 1.720535006664928,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 3.468220625619337,
      "y": 2.8310858954659337,
      "heading": -0.5088659227297211,
      "angularVelocity": -0.4124352831245439,
      "velocityX": -2.416192687987082,
      "velocityY": 1.5983175043311053,
      "timestamp": 1.7787387787894107,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 3.339402187750869,
      "y": 2.9164916049720286,
      "heading": -0.5313556503625193,
      "angularVelocity": -0.386396393427878,
      "velocityX": -2.213231774617352,
      "velocityY": 1.4673569493644325,
      "timestamp": 1.8369425509138932,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 3.222365695121987,
      "y": 2.9942308100599404,
      "heading": -0.5521666844360134,
      "angularVelocity": -0.35755473079966044,
      "velocityX": -2.0108059728241927,
      "velocityY": 1.3356386064064012,
      "timestamp": 1.8951463230383758,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 3.117087478473773,
      "y": 3.0642704826739857,
      "heading": -0.5711761319488885,
      "angularVelocity": -0.3266016414231519,
      "velocityX": -1.8087868329746988,
      "velocityY": 1.2033528078598135,
      "timestamp": 1.9533500951628584,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 3.0235489434473615,
      "y": 3.1265849660027873,
      "heading": -0.5882880913666652,
      "angularVelocity": -0.29400086614968163,
      "velocityX": -1.6070871631205832,
      "velocityY": 1.0706261992012314,
      "timestamp": 2.0115538672873408,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.9417350974865104,
      "y": 3.181153755002235,
      "heading": -0.6034256478462877,
      "angularVelocity": -0.26007861564792245,
      "velocityX": -1.4056450806289364,
      "velocityY": 0.9375472930296019,
      "timestamp": 2.069757639411823,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.8716335963064212,
      "y": 3.2279600865735176,
      "heading": -0.6165257481068999,
      "angularVelocity": -0.2250730456540592,
      "velocityX": -1.2044150855061928,
      "velocityY": 0.8041803797734461,
      "timestamp": 2.1279614115363055,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.8132340995427754,
      "y": 3.26699000118673,
      "heading": -0.6275357649245116,
      "angularVelocity": -0.18916328642865685,
      "velocityX": -1.003362748358216,
      "velocityY": 0.670573627594674,
      "timestamp": 2.186165183660788,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.766527819713581,
      "y": 3.2982316941513354,
      "heading": -0.6364111068718584,
      "angularVelocity": -0.15248740113209192,
      "velocityX": -0.8024613890876129,
      "velocityY": 0.5367640588271368,
      "timestamp": 2.24436895578527,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.7315071970806484,
      "y": 3.321675052815667,
      "heading": -0.6431135034314992,
      "angularVelocity": -0.11515398942367853,
      "velocityX": -0.6016899138099817,
      "velocityY": 0.4027807444203014,
      "timestamp": 2.3025727279097525,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.708165659363555,
      "y": 3.337311317554667,
      "heading": -0.647609742742452,
      "angularVelocity": -0.0772499641661802,
      "velocityX": -0.4010313569905966,
      "velocityY": 0.2686469307440543,
      "timestamp": 2.360776500034235,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.6964974403381348,
      "y": 3.345132827758789,
      "heading": -0.6498707223445175,
      "angularVelocity": -0.03884592904442411,
      "velocityX": -0.2004718697694649,
      "velocityY": 0.13438150000670243,
      "timestamp": 2.4189802721587172,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.6964974403381348,
      "y": 3.345132827758789,
      "heading": -0.6498707223445175,
      "angularVelocity": 9.949505803923303e-22,
      "velocityX": -1.70361118846446e-20,
      "velocityY": -2.3062017413037865e-20,
      "timestamp": 2.4771840442831996,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    }
  ],
  "eventMarkers": []
}