{
  "samples": [
    {
      "x": 1.2541751861572266,
      "y": 3.1892054080963135,
      "heading": -1.0437538760200733,
      "angularVelocity": 6.467458664548687e-22,
      "velocityX": -1.1528349048573278e-22,
      "velocityY": -5.599411076161794e-23,
      "timestamp": 0,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 1.2856673570791164,
      "y": 3.178183697809517,
      "heading": -1.0383249924632474,
      "angularVelocity": 0.060520007798756305,
      "velocityX": 0.35106784108422245,
      "velocityY": -0.12286761827371726,
      "timestamp": 0.08970394674895572,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 1.348653537971567,
      "y": 3.156139146465253,
      "heading": -1.027579377549609,
      "angularVelocity": 0.1197897673745715,
      "velocityX": 0.7021561834812325,
      "velocityY": -0.2457478421318283,
      "timestamp": 0.17940789349791145,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 1.4431359244421647,
      "y": 3.1230703879637995,
      "heading": -1.011654402149636,
      "angularVelocity": 0.1775281464988417,
      "velocityX": 1.053269002031925,
      "velocityY": -0.36864329497116477,
      "timestamp": 0.2691118402468672,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 1.569117182949738,
      "y": 3.078975743467006,
      "heading": -0.9907223633813986,
      "angularVelocity": 0.23334579499403396,
      "velocityX": 1.404411545683074,
      "velocityY": -0.4915574631314323,
      "timestamp": 0.3588157869958229,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 1.7266006152219007,
      "y": 3.023853102877898,
      "heading": -0.9650058930284888,
      "angularVelocity": 0.28668159300593066,
      "velocityX": 1.755590896272312,
      "velocityY": -0.6144951541917444,
      "timestamp": 0.4485197337447786,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 1.9155903986605411,
      "y": 2.957699734976708,
      "heading": -0.9348039321521522,
      "angularVelocity": 0.33668486137917,
      "velocityX": 2.106816815625122,
      "velocityY": -0.7374632922933314,
      "timestamp": 0.5382236804937344,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.1360919352772174,
      "y": 2.8805119672275863,
      "heading": -0.900539096127551,
      "angularVelocity": 0.38197690588235034,
      "velocityX": 2.4581029554225666,
      "velocityY": -0.86047237102218,
      "timestamp": 0.6279276272426901,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.3881123045978185,
      "y": 2.7922846155680405,
      "heading": -0.8628539636703442,
      "angularVelocity": 0.4201056232528089,
      "velocityX": 2.809468016227893,
      "velocityY": -0.9835392405471047,
      "timestamp": 0.7176315739916459,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.671660404918955,
      "y": 2.6930099385103183,
      "heading": -0.8228412207758551,
      "angularVelocity": 0.4460533158754787,
      "velocityX": 3.160932273299751,
      "velocityY": -1.1066924104861406,
      "timestamp": 0.8073355207406017,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.98674212909678,
      "y": 2.582676219221486,
      "heading": -0.7827647322809292,
      "angularVelocity": 0.44676393790212326,
      "velocityX": 3.5124622226445408,
      "velocityY": -1.2299761971188476,
      "timestamp": 0.8970394674895574,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 3.333256651447255,
      "y": 2.4612855781480483,
      "heading": -0.7501007344100248,
      "angularVelocity": 0.36413111189318614,
      "velocityX": 3.862868189291895,
      "velocityY": -1.3532363454771947,
      "timestamp": 0.9867434142385132,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 3.690552278436364,
      "y": 2.3362939576800805,
      "heading": -0.7501007207196972,
      "angularVelocity": 1.5261678055388153e-7,
      "velocityX": 3.9830535883669875,
      "velocityY": -1.3933792770318978,
      "timestamp": 1.076447360987469,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 4.047847907618923,
      "y": 2.2113023434820525,
      "heading": -0.7501007070295215,
      "angularVelocity": 1.5261508821504011e-7,
      "velocityX": 3.983053612819092,
      "velocityY": -1.393379207135977,
      "timestamp": 1.1661513077364247,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 4.405143536801539,
      "y": 2.0863107292841856,
      "heading": -0.7501006933393457,
      "angularVelocity": 1.5261508832055027e-7,
      "velocityX": 3.9830536128197194,
      "velocityY": -1.3933792071341837,
      "timestamp": 1.2558552544853805,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 4.762439165984157,
      "y": 1.9613191150863247,
      "heading": -0.7501006796491699,
      "angularVelocity": 1.5261508859104998e-7,
      "velocityX": 3.983053612819743,
      "velocityY": -1.3933792071341156,
      "timestamp": 1.3455592012343363,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 5.119734795166775,
      "y": 1.8363275008884639,
      "heading": -0.7501006659589942,
      "angularVelocity": 1.5261508875440507e-7,
      "velocityX": 3.983053612819743,
      "velocityY": -1.3933792071341156,
      "timestamp": 1.435263147983292,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 5.477030424349391,
      "y": 1.7113358866905968,
      "heading": -0.7501006522688184,
      "angularVelocity": 1.5261508817829725e-7,
      "velocityX": 3.9830536128197194,
      "velocityY": -1.3933792071341846,
      "timestamp": 1.5249670947322478,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 5.834326053531949,
      "y": 1.5863442724925663,
      "heading": -0.7501006385786426,
      "angularVelocity": 1.5261508881542046e-7,
      "velocityX": 3.9830536128190808,
      "velocityY": -1.3933792071360078,
      "timestamp": 1.6146710414812036,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 6.191621680481788,
      "y": 1.4613526519123425,
      "heading": -0.750100624888314,
      "angularVelocity": 1.5261679272464435e-7,
      "velocityX": 3.9830535879292146,
      "velocityY": -1.3933792782832997,
      "timestamp": 1.7043749882301593,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 6.53817643814738,
      "y": 1.339945390142264,
      "heading": -0.7171342521556404,
      "angularVelocity": 0.36750192078987115,
      "velocityX": 3.8633167237942674,
      "velocityY": -1.3534216293720878,
      "timestamp": 1.794078934979115,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 6.85327485840627,
      "y": 1.2296034980952288,
      "heading": -0.6777937427135785,
      "angularVelocity": 0.4385594042161797,
      "velocityX": 3.512648346908542,
      "velocityY": -1.2300673052417237,
      "timestamp": 1.8837828817280708,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 7.136840013772753,
      "y": 1.1303210629754818,
      "heading": -0.6387990959018255,
      "angularVelocity": 0.434703803176942,
      "velocityX": 3.1611223992191144,
      "velocityY": -1.1067788956666236,
      "timestamp": 1.9734868284770266,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 7.388878068777091,
      "y": 1.0420861145118727,
      "heading": -0.6021982255845949,
      "angularVelocity": 0.4080185058040012,
      "velocityX": 2.8096651723662553,
      "velocityY": -0.9836239280590688,
      "timestamp": 2.063190775225982,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 7.609397001478785,
      "y": 0.9648911385979333,
      "heading": -0.5689852354234193,
      "angularVelocity": 0.3702511580022792,
      "velocityX": 2.458296883177679,
      "velocityY": -0.8605527260687448,
      "timestamp": 2.152894721974938,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 7.798403063961353,
      "y": 0.8987311764425722,
      "heading": -0.5397482286446406,
      "angularVelocity": 0.3259277639210356,
      "velocityX": 2.10699829085021,
      "velocityY": -0.7375368035981228,
      "timestamp": 2.2425986687238937,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 7.955901014354268,
      "y": 0.8436027380377131,
      "heading": -0.514876161056773,
      "angularVelocity": 0.27726837546484173,
      "velocityX": 1.7557527411105647,
      "velocityY": -0.6145597869750458,
      "timestamp": 2.3323026154728494,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 8.081894533748782,
      "y": 0.7995032397019788,
      "heading": -0.4946454229286794,
      "angularVelocity": 0.22552784867661416,
      "velocityX": 1.4045482273719425,
      "velocityY": -0.4916115726674815,
      "timestamp": 2.422006562221805,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 8.176386534447598,
      "y": 0.7664306942485171,
      "heading": -0.4792625015206995,
      "angularVelocity": 0.1714854470230872,
      "velocityX": 1.0533761793476097,
      "velocityY": -0.3686855110847913,
      "timestamp": 2.511710508970761,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 8.23937936978189,
      "y": 0.7443835284840858,
      "heading": -0.46888745724718484,
      "angularVelocity": 0.11565872684008127,
      "velocityX": 0.7022303657450396,
      "velocityY": -0.24577698711665702,
      "timestamp": 2.6014144557197167,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 8.270874977111816,
      "y": 0.7333604693412781,
      "heading": -0.4636479148095537,
      "angularVelocity": 0.058409274368879785,
      "velocityX": 0.3511061494102301,
      "velocityY": -0.12288265502583406,
      "timestamp": 2.6911184024686725,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 8.270874977111816,
      "y": 0.7333604693412781,
      "heading": -0.4636479148095537,
      "angularVelocity": -7.145402134285759e-22,
      "velocityX": 6.90820430792582e-22,
      "velocityY": -2.413942864063601e-22,
      "timestamp": 2.7808223492176283,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    }
  ],
  "eventMarkers": []
}