{
  "samples": [
    {
      "x": 0.8192175030708313,
      "y": 4.387874603271484,
      "heading": -1.0437538760200733,
      "angularVelocity": -4.530014495320887e-24,
      "velocityX": 2.497074811463331e-22,
      "velocityY": 4.046259170292984e-22,
      "timestamp": 0,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 0.8282253215127269,
      "y": 4.382221451667578,
      "heading": -1.0420883181260658,
      "angularVelocity": 0.03288934255052898,
      "velocityX": 0.17787506962946342,
      "velocityY": -0.11163132801320984,
      "timestamp": 0.05064126445971326,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 0.846242638615166,
      "y": 4.370917027133159,
      "heading": -1.0387806428244584,
      "angularVelocity": 0.06531581185613503,
      "velocityX": 0.35578331810361064,
      "velocityY": -0.22322555834702634,
      "timestamp": 0.10128252891942652,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 0.8732713174751356,
      "y": 4.3539634249000505,
      "heading": -1.0338569113820977,
      "angularVelocity": 0.09722765604080842,
      "velocityX": 0.5337283566738684,
      "velocityY": -0.3347784146779164,
      "timestamp": 0.15192379337913978,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 0.9093134358828061,
      "y": 4.33136299643541,
      "heading": -1.0273462889417937,
      "angularVelocity": 0.12856358366571619,
      "velocityX": 0.711714424831222,
      "velocityY": -0.446284837192793,
      "timestamp": 0.20256505783885304,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 0.9543713258816953,
      "y": 4.303118399436124,
      "heading": -1.0192816501574868,
      "angularVelocity": 0.159250343970432,
      "velocityX": 0.8897465432509876,
      "velocityY": -0.5577387788520901,
      "timestamp": 0.2532063222985663,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 1.0084476235794693,
      "y": 4.2692326617233105,
      "heading": -1.0097003489954075,
      "angularVelocity": 0.18919948512939605,
      "velocityX": 1.0678307162095773,
      "velocityY": -0.6691329309079626,
      "timestamp": 0.3038475867582796,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 1.071545332752987,
      "y": 4.22970926422796,
      "heading": -0.998645212427448,
      "angularVelocity": 0.21830293311009655,
      "velocityX": 1.24597420397577,
      "velocityY": -0.7804583459165688,
      "timestamp": 0.3544888512179929,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 1.1436679073672271,
      "y": 4.184552250776292,
      "heading": -0.9861658457816602,
      "angularVelocity": 0.24642683746009975,
      "velocityX": 1.4241858962983776,
      "velocityY": -0.8917039085307926,
      "timestamp": 0.4051301156777062,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 1.224819360583939,
      "y": 4.133766376448112,
      "heading": -0.9723203822855742,
      "angularVelocity": 0.2734027999458921,
      "velocityX": 1.6024768354919552,
      "velocityY": -1.0028555738094131,
      "timestamp": 0.45577138013741947,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 1.315004411779005,
      "y": 4.077357313082461,
      "heading": -0.9571778833476731,
      "angularVelocity": 0.2990150245941722,
      "velocityX": 1.780860966984948,
      "velocityY": -1.1138952387439955,
      "timestamp": 0.5064126445971328,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 1.4142286896347533,
      "y": 4.0153319423677845,
      "heading": -0.9408217234842857,
      "angularVelocity": 0.3229808741525235,
      "velocityX": 1.9593562466175132,
      "velocityY": -1.2247990127501855,
      "timestamp": 0.557053909056846,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 1.5224990206710332,
      "y": 3.9476987886872883,
      "heading": -0.9233545235885975,
      "angularVelocity": 0.34492029537658875,
      "velocityX": 2.137986327778457,
      "velocityY": -1.3355344579577015,
      "timestamp": 0.6076951735165593,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 1.6398238529509608,
      "y": 3.8744686861235085,
      "heading": -0.9049056349738349,
      "angularVelocity": 0.3643054495497302,
      "velocityX": 2.3167832306648397,
      "velocityY": -1.4460559653291418,
      "timestamp": 0.6583364379762726,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 1.7662139033256166,
      "y": 3.7956558622307153,
      "heading": -0.8856430742838258,
      "angularVelocity": 0.38037282235188125,
      "velocityX": 2.495791756448005,
      "velocityY": -1.5562965248526082,
      "timestamp": 0.7089777024359859,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 1.9016831940350372,
      "y": 3.7112798228428963,
      "heading": -0.8657938124219303,
      "angularVelocity": 0.39195825921144223,
      "velocityX": 2.67507717579191,
      "velocityY": -1.6661519076985691,
      "timestamp": 0.7596189668956992,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.0462508087302824,
      "y": 3.6213689406178857,
      "heading": -0.8456813229071253,
      "angularVelocity": 0.3971561478447124,
      "velocityX": 2.854739435075785,
      "velocityY": -1.7754470229813744,
      "timestamp": 0.8102602313554125,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.19994405571649,
      "y": 3.5259682127934666,
      "heading": -0.8258038564146016,
      "angularVelocity": 0.3925152087846612,
      "velocityX": 3.034940944424379,
      "velocityY": -1.8838535894046256,
      "timestamp": 0.8609014958151258,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.362804346010731,
      "y": 3.4251595876079057,
      "heading": -0.8070299594544332,
      "angularVelocity": 0.37072330559802036,
      "velocityX": 3.215960186456264,
      "velocityY": -1.990641945083283,
      "timestamp": 0.911542760274839,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.5348935839516082,
      "y": 3.319135921126548,
      "heading": -0.7912683298952776,
      "angularVelocity": 0.31124083743395564,
      "velocityX": 3.3982018375110026,
      "velocityY": -2.093622021734911,
      "timestamp": 0.9621840247345523,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.71598744392395,
      "y": 3.2086963653564453,
      "heading": -0.7863116428458498,
      "angularVelocity": 0.09787842192153702,
      "velocityX": 3.576013788447321,
      "velocityY": -2.180821449629507,
      "timestamp": 1.0128252891942655,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.992089992209705,
      "y": 3.0664518672277032,
      "heading": -0.786311628474682,
      "angularVelocity": 1.952497766251503e-7,
      "velocityX": 3.751188605446733,
      "velocityY": -1.932564345678503,
      "timestamp": 1.0864293057678,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 3.2761730087048826,
      "y": 2.9409012620465727,
      "heading": -0.7863116157370108,
      "angularVelocity": 1.7305674020639228e-7,
      "velocityX": 3.859612962987732,
      "velocityY": -1.7057575255515829,
      "timestamp": 1.1600333223413346,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 3.5602571939566356,
      "y": 2.815353301441065,
      "heading": -0.7863116029993482,
      "angularVelocity": 1.730566236593416e-7,
      "velocityX": 3.8596288419659444,
      "velocityY": -1.7057215957783858,
      "timestamp": 1.2336373389148692,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 3.8443413792674233,
      "y": 2.6898053409691376,
      "heading": -0.7863115902616857,
      "angularVelocity": 1.730566231972744e-7,
      "velocityX": 3.8596288427679983,
      "velocityY": -1.7057215939635353,
      "timestamp": 1.3072413554884037,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 4.128425564578236,
      "y": 2.564257380497267,
      "heading": -0.786311577524023,
      "angularVelocity": 1.730566243881864e-7,
      "velocityX": 3.8596288427683425,
      "velocityY": -1.7057215939627561,
      "timestamp": 1.3808453720619382,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 4.412509749889047,
      "y": 2.4387094200253925,
      "heading": -0.7863115647863603,
      "angularVelocity": 1.7305662479678184e-7,
      "velocityX": 3.859628842768318,
      "velocityY": -1.7057215939628119,
      "timestamp": 1.4544493886354728,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 4.696593935199858,
      "y": 2.3131614595535184,
      "heading": -0.7863115520486977,
      "angularVelocity": 1.7305662307097466e-7,
      "velocityX": 3.859628842768318,
      "velocityY": -1.7057215939628114,
      "timestamp": 1.5280534052090073,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 4.980678120510669,
      "y": 2.187613499081644,
      "heading": -0.7863115393110351,
      "angularVelocity": 1.730566242795809e-7,
      "velocityX": 3.859628842768318,
      "velocityY": -1.705721593962811,
      "timestamp": 1.601657421782542,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 5.26476230582148,
      "y": 2.0620655386097697,
      "heading": -0.7863115265733724,
      "angularVelocity": 1.7305662429348686e-7,
      "velocityX": 3.8596288427683176,
      "velocityY": -1.7057215939628112,
      "timestamp": 1.6752614383560764,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 5.5488464911322914,
      "y": 1.9365175781378952,
      "heading": -0.7863115138357097,
      "angularVelocity": 1.7305662433425603e-7,
      "velocityX": 3.859628842768317,
      "velocityY": -1.7057215939628132,
      "timestamp": 1.748865454929611,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 5.832930676442146,
      "y": 1.8109696176638583,
      "heading": -0.7863115010980471,
      "angularVelocity": 1.7305662372473218e-7,
      "velocityX": 3.8596288427553342,
      "velocityY": -1.7057215939921906,
      "timestamp": 1.8224694715031455,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 6.117014842860713,
      "y": 1.6854216144434857,
      "heading": -0.7863114883603844,
      "angularVelocity": 1.7305662489822688e-7,
      "velocityX": 3.8596285860942228,
      "velocityY": -1.7057221747531013,
      "timestamp": 1.89607348807668,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 6.400724925642915,
      "y": 1.5590305545637608,
      "heading": -0.7863114581198685,
      "angularVelocity": 4.108541540960994e-7,
      "velocityX": 3.8545462053522606,
      "velocityY": -1.717176123852606,
      "timestamp": 1.9696775046502146,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 6.667978162825307,
      "y": 1.4411181045326151,
      "heading": -0.745172644437832,
      "angularVelocity": 0.5589207708649497,
      "velocityX": 3.63095996147699,
      "velocityY": -1.6019839068611812,
      "timestamp": 2.043281521223749,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 6.914632017254966,
      "y": 1.3322499900737779,
      "heading": -0.7044667047753315,
      "angularVelocity": 0.5530396513325203,
      "velocityX": 3.3510923168607007,
      "velocityY": -1.4791056185102613,
      "timestamp": 2.1168855377972835,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 7.140707644891761,
      "y": 1.232445118376601,
      "heading": -0.6659363479682519,
      "angularVelocity": 0.5234817147320443,
      "velocityX": 3.0715121016654523,
      "velocityY": -1.3559704530182277,
      "timestamp": 2.190489554370818,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 7.34621607703677,
      "y": 1.141708691668942,
      "heading": -0.6302036349546293,
      "angularVelocity": 0.4854723244338659,
      "velocityX": 2.7920817600992525,
      "velocityY": -1.2327646089396262,
      "timestamp": 2.2640935709443526,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 7.531163693125445,
      "y": 1.0600430578544546,
      "heading": -0.5975886613842447,
      "angularVelocity": 0.4431140457912429,
      "velocityX": 2.5127380909152155,
      "velocityY": -1.1095268657369923,
      "timestamp": 2.337697587517887,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 7.695554614215226,
      "y": 0.9874495306949241,
      "heading": -0.5682867191438257,
      "angularVelocity": 0.3981024895719484,
      "velocityX": 2.233450411303916,
      "velocityY": -0.9862712734841821,
      "timestamp": 2.4113016040914217,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 7.839391712970387,
      "y": 0.9239289400267531,
      "heading": -0.5424294295652287,
      "angularVelocity": 0.3513026976287929,
      "velocityX": 1.9542017603273025,
      "velocityY": -0.8630044068955194,
      "timestamp": 2.4849056206649562,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 7.962677102830542,
      "y": 0.8694818531406278,
      "heading": -0.520111500454852,
      "angularVelocity": 0.30321618505804937,
      "velocityX": 1.6749818229958435,
      "velocityY": -0.7397298329735823,
      "timestamp": 2.558509637238491,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 8.065412402229658,
      "y": 0.8241086806598348,
      "heading": -0.5014043111366029,
      "angularVelocity": 0.2541598976403641,
      "velocityX": 1.3957838740563617,
      "velocityY": -0.6164496802353512,
      "timestamp": 2.6321136538120253,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 8.147598889574242,
      "y": 0.7878097334141281,
      "heading": -0.4863635547085549,
      "angularVelocity": 0.20434695181371473,
      "velocityX": 1.1166032938226083,
      "velocityY": -0.4931653044972371,
      "timestamp": 2.70571767038556,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 8.209237600092173,
      "y": 0.7605852556462699,
      "heading": -0.47503387275172354,
      "angularVelocity": 0.15392749586583243,
      "velocityX": 0.837436778417519,
      "velocityY": -0.36987761042441886,
      "timestamp": 2.7793216869590944,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 8.250329389433642,
      "y": 0.7424354456630904,
      "heading": -0.4674518308965451,
      "angularVelocity": 0.10301125139826561,
      "velocityX": 0.5582818880599657,
      "velocityY": -0.24658722211235282,
      "timestamp": 2.852925703532629,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 8.270874977111816,
      "y": 0.7333604693412781,
      "heading": -0.4636479148095537,
      "angularVelocity": 0.051680822108275126,
      "velocityX": 0.2791367731630217,
      "velocityY": -0.12329458016392347,
      "timestamp": 2.9265297201061635,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 8.270874977111816,
      "y": 0.7333604693412781,
      "heading": -0.4636479148095537,
      "angularVelocity": -1.2298534173775572e-23,
      "velocityX": -1.1832207981194612e-22,
      "velocityY": -3.3530119788687776e-22,
      "timestamp": 3.000133736679698,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    }
  ],
  "eventMarkers": []
}