{
  "samples": [
    {
      "x": 0.8192175030708313,
      "y": 4.387874603271484,
      "heading": -1.0437538760200733,
      "angularVelocity": -1.339101028583041e-19,
      "velocityX": -3.7603259893670883e-19,
      "velocityY": 1.8937607286958947e-19,
      "timestamp": 0,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 0.8434286050597799,
      "y": 4.385786473205646,
      "heading": -1.033360555105744,
      "angularVelocity": 0.13514978796610722,
      "velocityX": 0.3148296225243003,
      "velocityY": -0.027153047420544574,
      "timestamp": 0.07690223618357235,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 0.8918510355370027,
      "y": 4.381609240616946,
      "heading": -1.0125834134544047,
      "angularVelocity": 0.27017604015756436,
      "velocityX": 0.6296621903303005,
      "velocityY": -0.05431874020462573,
      "timestamp": 0.1538044723671447,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 0.9644851549713698,
      "y": 4.375341337572752,
      "heading": -0.9814365242361371,
      "angularVelocity": 0.4050192915576268,
      "velocityX": 0.9444994455288184,
      "velocityY": -0.0815048216500985,
      "timestamp": 0.23070670855071707,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 1.0613312987638934,
      "y": 4.366980537865656,
      "heading": -0.9399344565100882,
      "angularVelocity": 0.5396730938614062,
      "velocityX": 1.2593410620926462,
      "velocityY": -0.10871985161770147,
      "timestamp": 0.3076089447342894,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 1.1823895524846517,
      "y": 4.356523943703444,
      "heading": -0.8880863693864484,
      "angularVelocity": 0.6742077954648058,
      "velocityX": 1.5741837913882335,
      "velocityY": -0.13597256310082642,
      "timestamp": 0.38451118091786174,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 1.3276594727566566,
      "y": 4.343968083888816,
      "heading": -0.8258884402892346,
      "angularVelocity": 0.808792204023069,
      "velocityX": 1.88902075520398,
      "velocityY": -0.1632704123825479,
      "timestamp": 0.4614134171014341,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 1.4971397914552416,
      "y": 4.329309193370926,
      "heading": -0.7533154812109903,
      "angularVelocity": 0.9437041454166143,
      "velocityX": 2.20384122893713,
      "velocityY": -0.19061722057991887,
      "timestamp": 0.5383156532850064,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 1.6908281751798224,
      "y": 4.312543730826303,
      "heading": -0.6703136380408856,
      "angularVelocity": 1.0793163799811099,
      "velocityX": 2.5186313601713914,
      "velocityY": -0.2180100784720007,
      "timestamp": 0.6152178894685788,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 1.884400541365881,
      "y": 4.295686152419027,
      "heading": -0.584418662103805,
      "angularVelocity": 1.1169372985727086,
      "velocityX": 2.5171227235916755,
      "velocityY": -0.2192079092039054,
      "timestamp": 0.6921201256521512,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.053771032456459,
      "y": 4.280938416464912,
      "heading": -0.5091101088073271,
      "angularVelocity": 0.9792765078600458,
      "velocityX": 2.2024130830548154,
      "velocityY": -0.19177252426256158,
      "timestamp": 0.7690223618357236,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.198942311295199,
      "y": 4.268300250124537,
      "heading": -0.44445970295990683,
      "angularVelocity": 0.8406830419481395,
      "velocityX": 1.8877380690901568,
      "velocityY": -0.16434068718122533,
      "timestamp": 0.845924598019296,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.3199164249545583,
      "y": 4.257770723843655,
      "heading": -0.39052443552921096,
      "angularVelocity": 0.7013484926751327,
      "velocityX": 1.5730896741643592,
      "velocityY": -0.13692093758682786,
      "timestamp": 0.9228268342028684,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.4166947948620288,
      "y": 4.249348664260758,
      "heading": -0.3473455371860996,
      "angularVelocity": 0.5614777994236639,
      "velocityX": 1.258459762764794,
      "velocityY": -0.10951644582787563,
      "timestamp": 0.9997290703864408,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.4892782924407144,
      "y": 4.243032964401432,
      "heading": -0.31494977573465766,
      "angularVelocity": 0.4212590304150616,
      "velocityX": 0.9438411831514972,
      "velocityY": -0.08212634863104751,
      "timestamp": 1.076631306570013,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.537667339156305,
      "y": 4.238822790292164,
      "heading": -0.2933515986202072,
      "angularVelocity": 0.28085239371835247,
      "velocityX": 0.6292280837563148,
      "velocityY": -0.054747096032043106,
      "timestamp": 1.1535335427535853,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.561861991882324,
      "y": 4.236717700958252,
      "heading": -0.28255508355682835,
      "angularVelocity": 0.14039273237265285,
      "velocityX": 0.3146157241578554,
      "velocityY": -0.02737357765061234,
      "timestamp": 1.2304357789371576,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.561861991882324,
      "y": 4.236717700958252,
      "heading": -0.28255508355682835,
      "angularVelocity": 1.3899903377356154e-19,
      "velocityX": -7.140011035848868e-19,
      "velocityY": -7.428858148923896e-20,
      "timestamp": 1.30733801512073,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    }
  ],
  "eventMarkers": []
}