{
  "samples": [
    {
      "x": 2.6964974403381348,
      "y": 3.345132827758789,
      "heading": -0.6498707223445175,
      "angularVelocity": -6.03533686165459e-26,
      "velocityX": 2.201591825492067e-26,
      "velocityY": -4.7380909181727955e-27,
      "timestamp": 0,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.707002358344441,
      "y": 3.3381015015469075,
      "heading": -0.6475443581881142,
      "angularVelocity": 0.04212424060887885,
      "velocityX": 0.19021600399755784,
      "velocityY": -0.12731853537786245,
      "timestamp": 0.05522625744172899,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.728016299021377,
      "y": 3.324043818386351,
      "heading": -0.6429222868270488,
      "angularVelocity": 0.08369336571362315,
      "velocityX": 0.3805063325015043,
      "velocityY": -0.25454709067311077,
      "timestamp": 0.11045251488345798,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.7595438705793507,
      "y": 3.302965380259942,
      "heading": -0.6360389820081104,
      "angularVelocity": 0.12463826335147106,
      "velocityX": 0.5708801033863152,
      "velocityY": -0.3816742090236587,
      "timestamp": 0.16567877232518696,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.801590283134288,
      "y": 3.274872549939497,
      "heading": -0.626933510317681,
      "angularVelocity": 0.1648757694659448,
      "velocityX": 0.7613482155531199,
      "velocityY": -0.5086861145730747,
      "timestamp": 0.22090502976691595,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.8541614745137807,
      "y": 3.2397726163970755,
      "heading": -0.6156505272287204,
      "angularVelocity": 0.20430468425034198,
      "velocityX": 0.9519238459162693,
      "velocityY": -0.6355660363090259,
      "timestamp": 0.27613128720864494,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.917264273779101,
      "y": 3.197674012227577,
      "heading": -0.6022415762433343,
      "angularVelocity": 0.24280028389637523,
      "velocityX": 1.1426231323370417,
      "velocityY": -0.7622932662767954,
      "timestamp": 0.3313575446503739,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.990906617729617,
      "y": 3.148586605244666,
      "heading": -0.5867668160965079,
      "angularVelocity": 0.28020656954989837,
      "velocityX": 1.3334661329933262,
      "velocityY": -0.8888418164983342,
      "timestamp": 0.3865838020921029,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 3.0750978437316987,
      "y": 3.0925220987763304,
      "heading": -0.5692973697105723,
      "angularVelocity": 0.31632500906598954,
      "velocityX": 1.5244782084122657,
      "velocityY": -1.0151784507123391,
      "timestamp": 0.4418100595338319,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 3.1698490957360748,
      "y": 3.0294945964079565,
      "heading": -0.5499186057995895,
      "angularVelocity": 0.35089764921025,
      "velocityX": 1.7156920710108072,
      "velocityY": -1.1412597066689991,
      "timestamp": 0.4970363169755609,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 3.275173903943618,
      "y": 2.9595214250682638,
      "heading": -0.5287348730992206,
      "angularVelocity": 0.38358081249160386,
      "velocityX": 1.9071509294048188,
      "velocityY": -1.2670272182308153,
      "timestamp": 0.5522625744172899,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 3.391089041805432,
      "y": 2.882624382817537,
      "heading": -0.5058766006127543,
      "angularVelocity": 0.41390225492981925,
      "velocityX": 2.098913510192501,
      "velocityY": -1.3924000251486017,
      "timestamp": 0.6074888318590188,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 3.517615847954278,
      "y": 2.7988317249013313,
      "heading": -0.48151146722507443,
      "angularVelocity": 0.44118748067236396,
      "velocityX": 2.2910624766189964,
      "velocityY": -1.5172612050457732,
      "timestamp": 0.6627150893007479,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 3.6547823753995172,
      "y": 2.708181526699007,
      "heading": -0.45586306391928005,
      "angularVelocity": 0.4644240709748775,
      "velocityX": 2.483719408108872,
      "velocityY": -1.6414329415309765,
      "timestamp": 0.7179413467424769,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 3.802627127023225,
      "y": 2.6107278611853753,
      "heading": -0.42924462663273216,
      "angularVelocity": 0.4819887951783426,
      "velocityX": 2.6770735239429126,
      "velocityY": -1.7646255608839343,
      "timestamp": 0.7731676041842059,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 3.9612061394635596,
      "y": 2.506553495079335,
      "heading": -0.40212695796621795,
      "angularVelocity": 0.49102854190557665,
      "velocityX": 2.871442313607011,
      "velocityY": -1.8863194960469338,
      "timestamp": 0.828393861625935,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 4.130608070540961,
      "y": 2.39580069522136,
      "heading": -0.37529881478360216,
      "angularVelocity": 0.48578600878256273,
      "velocityX": 3.0674164595734785,
      "velocityY": -2.0054373587569994,
      "timestamp": 0.883620119067664,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 4.310991306908286,
      "y": 2.2787696888536466,
      "heading": -0.35036166689206877,
      "angularVelocity": 0.4515451353524248,
      "velocityX": 3.2662585647353173,
      "velocityY": -2.1191189080881743,
      "timestamp": 0.9388463765093931,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 4.502648667069288,
      "y": 2.1564827448177897,
      "heading": -0.3325232413704598,
      "angularVelocity": 0.3230062355833337,
      "velocityX": 3.470402830813321,
      "velocityY": -2.214289899417609,
      "timestamp": 0.9940726339511221,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 4.704052925109863,
      "y": 2.0392470359802246,
      "heading": -0.3325231848972863,
      "angularVelocity": 0.0000010225783203188648,
      "velocityX": 3.6468931151650743,
      "velocityY": -2.1228255230089457,
      "timestamp": 1.0492988913928512,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 4.977086121807579,
      "y": 1.9052621091377842,
      "heading": -0.33252316923168157,
      "angularVelocity": 2.1735233843620556e-7,
      "velocityX": 3.788197446839886,
      "velocityY": -1.8589730623177667,
      "timestamp": 1.1213735919672576,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 5.258929854872602,
      "y": 1.7909677630233114,
      "heading": -0.3325231539194279,
      "angularVelocity": 2.1244977181268398e-7,
      "velocityX": 3.9104391807228054,
      "velocityY": -1.5857762183344872,
      "timestamp": 1.193448292541664,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 5.54565344362037,
      "y": 1.689534675987016,
      "heading": -0.3325231386867375,
      "angularVelocity": 2.113458707085953e-7,
      "velocityX": 3.97814470906846,
      "velocityY": -1.407332756541674,
      "timestamp": 1.2655229931160705,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 5.832377451534686,
      "y": 1.588102773827657,
      "heading": -0.33252312345404994,
      "angularVelocity": 2.1134583211197497e-7,
      "velocityX": 3.978150524792204,
      "velocityY": -1.4073163169737453,
      "timestamp": 1.337597693690477,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 6.119101464267673,
      "y": 1.4866708852896313,
      "heading": -0.3325231082212644,
      "angularVelocity": 2.1134719152012693e-7,
      "velocityX": 3.9781505916488267,
      "velocityY": -1.4073161279846371,
      "timestamp": 1.4096723942648834,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 6.402929071546599,
      "y": 1.3865292725615752,
      "heading": -0.32079974818485796,
      "angularVelocity": 0.1626556883757542,
      "velocityX": 3.937964431581875,
      "velocityY": -1.3894142040128854,
      "timestamp": 1.48174709483929,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 6.667074377087218,
      "y": 1.293244011848213,
      "heading": -0.29227419029039536,
      "angularVelocity": 0.3957776815876491,
      "velocityX": 3.6648824543908853,
      "velocityY": -1.294285789187,
      "timestamp": 1.5538217954136964,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 6.910901167607783,
      "y": 1.2071086916930744,
      "heading": -0.26025449024050046,
      "angularVelocity": 0.4442571359257929,
      "velocityX": 3.3829733398455,
      "velocityY": -1.195083981878168,
      "timestamp": 1.6258964959881028,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 7.134383201081866,
      "y": 1.128146710514935,
      "heading": -0.22784753361606302,
      "angularVelocity": 0.44963012494213594,
      "velocityX": 3.1007001304621635,
      "velocityY": -1.0955575333486518,
      "timestamp": 1.6979711965625093,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 7.337524821582041,
      "y": 1.0563629917657378,
      "heading": -0.19647090649829088,
      "angularVelocity": 0.4353348243934838,
      "velocityX": 2.818487192887617,
      "velocityY": -0.9959627744147355,
      "timestamp": 1.7700458971369157,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 7.5203331516542,
      "y": 0.991758713616614,
      "heading": -0.16693935144923316,
      "angularVelocity": 0.40973538306372514,
      "velocityX": 2.5363730770332844,
      "velocityY": -0.8963516689525384,
      "timestamp": 1.8421205977113222,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 7.682814619962895,
      "y": 0.9343339808040404,
      "heading": -0.1397822003808533,
      "angularVelocity": 0.37679172930235244,
      "velocityX": 2.2543481556466047,
      "velocityY": -0.7967391103247262,
      "timestamp": 1.9141952982857287,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 7.824974580909096,
      "y": 0.8840885475750517,
      "heading": -0.11537087926754375,
      "angularVelocity": 0.33869472809128737,
      "velocityX": 1.9723975238640281,
      "velocityY": -0.6971299613949519,
      "timestamp": 1.986269998860135,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 7.946817443561822,
      "y": 0.8410220580565818,
      "heading": -0.09398025455408349,
      "angularVelocity": 0.29678409404389544,
      "velocityX": 1.6905080656830709,
      "velocityY": -0.5975257500238957,
      "timestamp": 2.058344699434542,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 8.048346859653183,
      "y": 0.8051341354283811,
      "heading": -0.07582187151972525,
      "angularVelocity": 0.25193837629075416,
      "velocityX": 1.408669273437296,
      "velocityY": -0.4979267668431274,
      "timestamp": 2.1304194000089485,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 8.129565885997156,
      "y": 0.7764244161875249,
      "heading": -0.0610635567058067,
      "angularVelocity": 0.20476415019834543,
      "velocityX": 1.12687289293872,
      "velocityY": -0.3983328270815034,
      "timestamp": 2.202494100583355,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 8.19047711151577,
      "y": 0.7548925625100337,
      "heading": -0.0498417390055134,
      "angularVelocity": 0.1556970422472784,
      "velocityX": 0.8451124324232602,
      "velocityY": -0.2987435744566539,
      "timestamp": 2.274568801157762,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 8.23108275420876,
      "y": 0.7405382654321869,
      "heading": -0.04226958813108669,
      "angularVelocity": 0.10505976180379116,
      "velocityX": 0.5633827455317656,
      "velocityY": -0.19915860854708853,
      "timestamp": 2.3466435017321685,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 8.251384735107422,
      "y": 0.7333612442016602,
      "heading": -0.03844260808964711,
      "angularVelocity": 0.05309741158742357,
      "velocityX": 0.2816797119774836,
      "velocityY": -0.0995775379339597,
      "timestamp": 2.418718202306575,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 8.251384735107422,
      "y": 0.7333612442016602,
      "heading": -0.03844260808964711,
      "angularVelocity": 5.367324114654189e-26,
      "velocityX": 2.1455866729632523e-27,
      "velocityY": 1.2328541624360787e-25,
      "timestamp": 2.490792902880982,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    }
  ],
  "eventMarkers": []
}