{
  "samples": [
    {
      "x": 0.5,
      "y": 7.3,
      "heading": 5.554957158571229e-30,
      "angularVelocity": 5.342828893526478e-30,
      "velocityX": -9.55318360313681e-19,
      "velocityY": -8.13990236422802e-46,
      "timestamp": 0,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 0.5384222241824943,
      "y": 7.3,
      "heading": 1.363957482188536e-19,
      "angularVelocity": 1.418011021731937e-18,
      "velocityX": 0.39944894222633276,
      "velocityY": -4.887613151173272e-35,
      "timestamp": 0.0961880734202165,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 0.6152666723612472,
      "y": 7.3,
      "heading": 4.0918647084268766e-19,
      "angularVelocity": 2.8360139989454816e-18,
      "velocityX": 0.7988978825165028,
      "velocityY": 3.6035762439023575e-35,
      "timestamp": 0.192376146840433,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 0.7305333443039557,
      "y": 7.3,
      "heading": 8.183689724559064e-19,
      "angularVelocity": 4.2539837557170164e-18,
      "velocityX": 1.1983468203864591,
      "velocityY": 2.5285227107407696e-35,
      "timestamp": 0.2885642202606495,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 0.8842222397101555,
      "y": 7.3,
      "heading": 1.3639425715652622e-18,
      "angularVelocity": 5.6719464276520744e-18,
      "velocityX": 1.597795755144728,
      "velocityY": 7.818387863811956e-36,
      "timestamp": 0.384752293680866,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 1.076333358181476,
      "y": 7.3,
      "heading": 2.0459049393622427e-18,
      "angularVelocity": 7.089884888825966e-18,
      "velocityX": 1.9972446857540729,
      "velocityY": -4.175511816091511e-35,
      "timestamp": 0.4809403671010825,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 1.3068666991592082,
      "y": 7.3,
      "heading": 2.8642544962702284e-18,
      "angularVelocity": 8.50780692856855e-18,
      "velocityX": 2.3966936105549252,
      "velocityY": -1.380104503464301e-34,
      "timestamp": 0.577128440521299,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 1.5758222618051039,
      "y": 7.3,
      "heading": 3.818986306230132e-18,
      "angularVelocity": 9.925677652044766e-18,
      "velocityX": 2.796142526643034,
      "velocityY": -1.3439246988725453e-34,
      "timestamp": 0.6733165139415155,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 1.8832000447229595,
      "y": 7.3,
      "heading": 4.91009145504909e-18,
      "angularVelocity": 1.1343455701704619e-17,
      "velocityX": 3.1955914282099047,
      "velocityY": -8.1452840937999e-35,
      "timestamp": 0.769504587361732,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.229000045117517,
      "y": 7.3,
      "heading": 6.1375526580745456e-18,
      "angularVelocity": 1.2761054056535173e-17,
      "velocityX": 3.5950403007342953,
      "velocityY": -8.832050583275539e-35,
      "timestamp": 0.8656926607819485,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.613222254610848,
      "y": 7.3,
      "heading": 7.501329858301762e-18,
      "angularVelocity": 1.4178235971428914e-17,
      "velocityX": 3.9944890861311975,
      "velocityY": -4.461635462489943e-36,
      "timestamp": 0.961880734202165,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 3.019111127306262,
      "y": 7.3,
      "heading": 1.1733144881330524e-17,
      "angularVelocity": 4.399521554544937e-17,
      "velocityX": 4.219742201519712,
      "velocityY": -1.7226433331530215e-33,
      "timestamp": 1.0580688076223814,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 3.4250000000019085,
      "y": 7.3,
      "heading": 4.629973812535825e-18,
      "angularVelocity": -7.384669238325101e-17,
      "velocityX": 4.219742201519552,
      "velocityY": 1.1673374767558383e-33,
      "timestamp": 1.154256881042598,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 3.8308888726953287,
      "y": 7.3,
      "heading": -8.671957587728042e-18,
      "angularVelocity": -1.3829086005452465e-16,
      "velocityX": 4.219742201519552,
      "velocityY": 2.1486947123683602e-33,
      "timestamp": 1.2504449544628145,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 4.236777745391145,
      "y": 7.3,
      "heading": -7.502642396594817e-18,
      "angularVelocity": 1.2156550698537433e-17,
      "velocityX": 4.219742201519712,
      "velocityY": 7.155041138247097e-34,
      "timestamp": 1.346633027883031,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 4.620999954880799,
      "y": 7.3,
      "heading": -6.138481568378909e-18,
      "angularVelocity": 1.4182224237910402e-17,
      "velocityX": 3.994489086131195,
      "velocityY": -3.5107785407369257e-34,
      "timestamp": 1.4428211013032475,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 4.966799955277028,
      "y": 7.3,
      "heading": -4.910767679843843e-18,
      "angularVelocity": 1.2763681020850331e-17,
      "velocityX": 3.5950403007342926,
      "velocityY": -3.494647945397667e-34,
      "timestamp": 1.539009174723464,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 5.274177738194083,
      "y": 7.3,
      "heading": -3.819476212896457e-18,
      "angularVelocity": 1.134539269853278e-17,
      "velocityX": 3.195591428209902,
      "velocityY": -3.199217304625729e-34,
      "timestamp": 1.6351972481436805,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 5.54313330084188,
      "y": 7.3,
      "heading": -2.864601696266502e-18,
      "angularVelocity": 9.927161256246219e-18,
      "velocityX": 2.7961425266430315,
      "velocityY": -2.843993453808935e-34,
      "timestamp": 1.731385321563897,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 5.773666641819355,
      "y": 7.3,
      "heading": -2.0461404288052872e-18,
      "angularVelocity": 8.50896829173304e-18,
      "velocityX": 2.3966936105549226,
      "velocityY": -1.5595821613495375e-34,
      "timestamp": 1.8275733949841135,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 5.96577776029179,
      "y": 7.3,
      "heading": -1.3640921236046161e-18,
      "angularVelocity": 7.090778309716186e-18,
      "velocityX": 1.9972446857540704,
      "velocityY": -1.231183947437021e-34,
      "timestamp": 1.92376146840433,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 6.1194666556960335,
      "y": 7.3,
      "heading": -8.184548928783707e-19,
      "angularVelocity": 5.672607953494937e-18,
      "velocityX": 1.5977957551447257,
      "velocityY": -9.645589254945342e-35,
      "timestamp": 2.0199495418245466,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 6.234733327636352,
      "y": 7.3,
      "heading": -4.09227465498334e-19,
      "angularVelocity": 4.254450812164314e-18,
      "velocityX": 1.1983468203864593,
      "velocityY": -7.242360858556404e-35,
      "timestamp": 2.116137615244763,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 6.311577775817506,
      "y": 7.3,
      "heading": -1.3640885223462488e-19,
      "angularVelocity": 2.836303955058635e-18,
      "velocityX": 0.7988978825165016,
      "velocityY": -5.830524534597966e-35,
      "timestamp": 2.212325688664979,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 6.35,
      "y": 7.3,
      "heading": -1.1675225880392938e-29,
      "angularVelocity": 1.4181472533623956e-18,
      "velocityX": 0.39944894222632865,
      "velocityY": -2.9598415086819906e-35,
      "timestamp": 2.3085137620851954,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 6.35,
      "y": 7.3,
      "heading": -5.554933199750303e-30,
      "angularVelocity": 5.8776464598281946e-30,
      "velocityX": -1.1942293108560414e-18,
      "velocityY": -8.982662052584711e-46,
      "timestamp": 2.4047018355054117,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    }
  ],
  "eventMarkers": []
}